\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartek_wolny}
\citation{bartek_rose}
\citation{bartek_nazarchuk}
\citation{bartek_rose}
\citation{bartek_feruza}
\citation{bartek_cervena}
\citation{bartek_tian}
\citation{bartek_valsamos}
\citation{bartek_piezo}
\citation{bartek_wolny}
\citation{bartek_wolny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wybrane zagadnienia propagacji fal w o\IeC {\'s}rodku spr\IeC {\k e}\IeC {\.z}ystym}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip -3pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em\mdseries  \scshape  \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}}
\@writefile{toc}{\vskip 3pt}
\newlabel{cha:wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym}{{2}{15}{Wybrane zagadnienia propagacji fal w ośrodku sprężystym}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liniowa teoria spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci}{15}{section.2.1}}
\newlabel{sec:liniowa_teoria_sprezystosci}{{2.1}{15}{Liniowa teoria sprężystości}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Napr\IeC {\k e}\IeC {\.z}enie}{15}{subsection.2.1.1}}
\newlabel{sec:naprezenie}{{2.1.1}{15}{Naprężenie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cia\IeC {\l }o pod wp\IeC {\l }ywem si\IeC {\l } zewn\IeC {\k e}trznych \cite  {bartek_wolny}\relax }}{16}{figure.caption.2}}
\newlabel{fig:potato}{{2.1}{16}{Ciało pod wpływem sił zewnętrznych \cite {bartek_wolny}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Odkszta\IeC {\l }cenie i prawko Hooke'a}{16}{subsection.2.1.2}}
\newlabel{sec:odksztalcenie_i_prawo_hookea}{{2.1.2}{16}{Odkształcenie i prawko Hooke'a}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozci\IeC {\k a}ganie pr\IeC {\k e}ta\relax }}{16}{figure.caption.3}}
\newlabel{fig:rozciaganie}{{2.2}{16}{Rozciąganie pręta\relax }{figure.caption.3}{}}
\citation{bartek_fala_podluzna}
\citation{bartek_fala_podluzna}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rodzaje fal spr\IeC {\k e}\IeC {\.z}ystych}{18}{section.2.2}}
\newlabel{sec:rodzaje_fal_sprezystych}{{2.2}{18}{Rodzaje fal sprężystych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fale pod\IeC {\l }u\IeC {\.z}ne}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad fali pod\IeC {\l }u\IeC {\.z}nej \cite  {bartek_fala_podluzna}\relax }}{19}{figure.caption.4}}
\newlabel{fig:fala_podluzna}{{2.3}{19}{Przykład fali podłużnej \cite {bartek_fala_podluzna}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fale poprzeczne}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad fali poprzecznej\relax }}{19}{figure.caption.5}}
\newlabel{fig:fala_poprzeczna}{{2.4}{19}{Przykład fali poprzecznej\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fale Rayleigha i L\"{o}va}{19}{subsection.2.2.3}}
\citation{bartek_fala_lowa}
\citation{bartek_fala_lowa}
\citation{bartek_rose}
\citation{bartek_rose}
\newlabel{subfigure_a}{{2.5a}{20}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfigure_a}{{a}{20}{\relax }{figure.caption.6}{}}
\newlabel{subfigure_b}{{2.5b}{20}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfigure_b}{{b}{20}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fale powierzchniowe: \subref {subfigure_a} fala Rayleigha, \subref {subfigure_b} fala L\"{o}va \cite  {bartek_fala_lowa}\relax }}{20}{figure.caption.6}}
\newlabel{fig:fala_lowa}{{2.5}{20}{Fale powierzchniowe: \protect \subref {subfigure_a} fala Rayleigha, \protect \subref {subfigure_b} fala L\"{o}va \cite {bartek_fala_lowa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fale Lamba}{20}{subsection.2.2.4}}
\citation{bartek_tian}
\citation{bartek_tian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fale Lamba \cite  {bartek_rose}\relax }}{21}{figure.caption.7}}
\newlabel{fig:fala_lamba}{{2.6}{21}{Fale Lamba \cite {bartek_rose}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zjawisko dyspersji}{21}{section.2.3}}
\newlabel{sec:rodzaje_fal_sprezystych}{{2.3}{21}{Zjawisko dyspersji}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} \( \omega \) i liczba falowa k\relax }}{22}{figure.caption.8}}
\newlabel{fig:czestotliwosc_i_liczba_falowa}{{2.7}{22}{Częstotliwość \( \omega \) i liczba falowa k\relax }{figure.caption.8}{}}
\citation{bartek_rose}
\citation{bartek_rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Krzywe k(\(\omega \)) \cite  {bartek_tian}\relax }}{23}{figure.caption.9}}
\newlabel{fig:krzywe_k_od_omega}{{2.8}{23}{Krzywe k(\(\omega \)) \cite {bartek_tian}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} fazowa i grupowa}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Krzywe \(V_p(\omega \)) \cite  {bartek_rose}\relax }}{24}{figure.caption.10}}
\newlabel{fig:krzywe_vp_od_omega}{{2.9}{24}{Krzywe \(V_p(\omega \)) \cite {bartek_rose}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }adowy sygna\IeC {\l }. Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} punktu A jest pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} grupow\IeC {\k a}\relax }}{24}{figure.caption.11}}
\newlabel{fig:przykladowy_sygnal}{{2.10}{24}{Przykładowy sygnał. Prędkość punktu A jest prędkością grupową\relax }{figure.caption.11}{}}
\citation{bartek_tian}
\citation{bartek_tian}
\citation{bartek_rose}
\citation{bartek_rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wykres pr\IeC {\k e}dko\IeC {\'s}ci grupowej \(V_g(\omega )\) \cite  {bartek_tian}\relax }}{25}{figure.caption.12}}
\newlabel{fig:predkosc_grupow_wykres}{{2.11}{25}{Wykres prędkości grupowej \(V_g(\omega )\) \cite {bartek_tian}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analityczne wyznaczanie krzywych dyspersji}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Niesko\IeC {\'n}czenie kr\IeC {\'o}tki odcinek napi\IeC {\k e}tej spr\IeC {\k e}\IeC {\.z}yny \cite  {bartek_rose}\relax }}{26}{figure.caption.13}}
\newlabel{fig:nieskonczenie_krotki_odcinek_sprezyny}{{2.12}{26}{Nieskończenie krótki odcinek napiętej sprężyny \cite {bartek_rose}\relax }{figure.caption.13}{}}
\citation{bartek_rose}
\citation{bartek_rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Niesko\IeC {\'n}czenie kr\IeC {\'o}tki odcinek napi\IeC {\k e}tej spr\IeC {\k e}\IeC {\.z}yny na spr\IeC {\k e}\IeC {\.z}ystym pod\IeC {\l }o\IeC {\.z}u \cite  {bartek_rose}\relax }}{27}{figure.caption.14}}
\newlabel{fig:nieskonczenie_krotki_odcinek_sprezyny2}{{2.13}{27}{Nieskończenie krótki odcinek napiętej sprężyny na sprężystym podłożu \cite {bartek_rose}\relax }{figure.caption.14}{}}
\citation{bartek_rose}
\citation{bartek_rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Niesko\IeC {\'n}czona p\IeC {\l }yta \cite  {bartek_rose}\relax }}{28}{figure.caption.15}}
\newlabel{fig:nieskonczona_plyta}{{2.14}{28}{Nieskończona płyta \cite {bartek_rose}\relax }{figure.caption.15}{}}
\newlabel{fig:RL1}{{2.30}{28}{Analityczne wyznaczanie krzywych dyspersji}{equation.2.3.30}{}}
\newlabel{fig:RL2}{{2.31}{28}{Analityczne wyznaczanie krzywych dyspersji}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numeryczne wyznaczanie krzywych dyspresji}{29}{subsection.2.3.3}}
\citation{bartek_tian}
\citation{bartek_tian}
\newlabel{eq:MES1}{{2.35}{30}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.35}{}}
\newlabel{eq:fourier_2d}{{2.39}{30}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.39}{}}
\citation{bartek_valsamos}
\citation{bartek_valsamos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Krzywe dyspersji wyznaczone przy pomocy dwuwymiarowego DFT \cite  {bartek_tian}\relax }}{31}{figure.caption.16}}
\newlabel{fig:krzywe_dyspersji_tian1}{{2.15}{31}{Krzywe dyspersji wyznaczone przy pomocy dwuwymiarowego DFT \cite {bartek_tian}\relax }{figure.caption.16}{}}
\newlabel{eq:MES2}{{2.40}{31}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.40}{}}
\newlabel{eq:MES3}{{2.41}{31}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.41}{}}
\citation{bartek_valsamos}
\citation{bartek_valsamos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Widmo sygna\IeC {\l }u pr\IeC {\k e}dko\IeC {\'s}ci na liniach r\IeC {\'o}wnoleg\IeC {\l }ych do osi pr\IeC {\k e}ta \cite  {bartek_valsamos}\relax }}{32}{figure.caption.17}}
\newlabel{fig:widmo_wymuszenie1}{{2.16}{32}{Widmo sygnału prędkości na liniach równoległych do osi pręta \cite {bartek_valsamos}\relax }{figure.caption.17}{}}
\citation{bartek_valsamos}
\citation{bartek_valsamos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces a) Odpowiedzi na szerokopasmowe wymuszenie w wybranych punktach jednej lini b) Przekszta\IeC {\l }cenia Fouriera odpowiedzi czasowych \cite  {bartek_valsamos}\relax }}{33}{figure.caption.18}}
\newlabel{fig:szer_odp_czasowe}{{2.17}{33}{a) Odpowiedzi na szerokopasmowe wymuszenie w wybranych punktach jednej lini b) Przekształcenia Fouriera odpowiedzi czasowych \cite {bartek_valsamos}\relax }{figure.caption.18}{}}
\newlabel{eq:MES4}{{2.42}{33}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces a) Odtworzony sygna\IeC {\l } apmlitudowy na d\IeC {\l }ugo\IeC {\'s}ci pr\IeC {\k e}ta w jednej lini b) Przekszta\IeC {\l }cenie Fouriera odtworzonych sygna\IeC {\l }\IeC {\'o}w \cite  {bartek_valsamos}\relax }}{34}{figure.caption.19}}
\newlabel{fig:szer_odp_przestrzenne}{{2.18}{34}{a) Odtworzony sygnał apmlitudowy na długości pręta w jednej lini b) Przekształcenie Fouriera odtworzonych sygnałów \cite {bartek_valsamos}\relax }{figure.caption.19}{}}
\newlabel{eq:MES5}{{2.43}{34}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.43}{}}
\newlabel{eq:MES6}{{2.44}{34}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kolejne kom\IeC {\'o}rki pr\IeC {\k e}ta\relax }}{35}{figure.caption.20}}
\newlabel{fig:komorki_preta}{{2.19}{35}{Kolejne komórki pręta\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wyznaczanie macierzy sztywno\IeC {\'s}ci \IeC {\'s}rodkowej kom\IeC {\'o}rki z uwzgl\IeC {\k e}dnieniem zale\IeC {\.z}no\IeC {\'s}ci z kom\IeC {\'o}rkami s\IeC {\k a}siednimi\relax }}{35}{figure.caption.21}}
\newlabel{fig:komorki_preta_sztywnosc}{{2.20}{35}{Wyznaczanie macierzy sztywności środkowej komórki z uwzględnieniem zależności z komórkami sąsiednimi\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Krzywe uzyskane przez wielokrotne rozwi\IeC {\k a}zanie zagadnienia w\IeC {\l }asnego pr\IeC {\k e}ta\relax }}{35}{figure.caption.22}}
\newlabel{fig:przykladowe_krzywe}{{2.21}{35}{Krzywe uzyskane przez wielokrotne rozwiązanie zagadnienia własnego pręta\relax }{figure.caption.22}{}}
\citation{bartek_tian}
\citation{bartek_tian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eksperymentalne wyznaczanie krzywych dyspersji}{36}{subsection.2.3.4}}
\newlabel{subfigure_a}{{2.22a}{37}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfigure_a}{{a}{37}{\relax }{figure.caption.23}{}}
\newlabel{subfigure_b}{{2.22b}{37}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfigure_b}{{b}{37}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Przetworniki piezoelektryczne: \subref {subfigure_a} w formie sotsu, \subref {subfigure_b} w formie p\IeC {\l }ytki\relax }}{37}{figure.caption.23}}
\newlabel{fig:piezoelektryki}{{2.22}{37}{Przetworniki piezoelektryczne: \protect \subref {subfigure_a} w formie sotsu, \protect \subref {subfigure_b} w formie płytki\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Przyk\IeC {\l }adowy uk\IeC {\l }ad stanowiska do badania fal Lamba w cienkiej p\IeC {\l }ycie \cite  {bartek_tian}\relax }}{37}{figure.caption.24}}
\newlabel{fig:laser}{{2.23}{37}{Przykładowy układ stanowiska do badania fal Lamba w cienkiej płycie \cite {bartek_tian}\relax }{figure.caption.24}{}}
\@setckpt{2_Wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym}{
\setcounter{page}{38}
\setcounter{equation}{44}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
