\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wybrane zagadnienia propagacji fal w o\IeC {\'s}rodku spr\IeC {\k e}\IeC {\.z}ystym}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym}{{2}{15}{Wybrane zagadnienia propagacji fal w ośrodku sprężystym}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liniowa teoria spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci}{15}{section.2.1}}
\newlabel{sec:liniowa_teoria_sprezystosci}{{2.1}{15}{Liniowa teoria sprężystości}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Napr\IeC {\k e}\IeC {\.z}enie}{15}{subsection.2.1.1}}
\newlabel{sec:naprezenie}{{2.1.1}{15}{Naprężenie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cia\IeC {\l }o pod wp\IeC {\l }ywem si\IeC {\l } zewn\IeC {\k e}trznych\relax }}{15}{figure.caption.3}}
\newlabel{fig:potato}{{2.1}{15}{Ciało pod wpływem sił zewnętrznych\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Odkszta\IeC {\l }cenie i prawko Hooke'a}{16}{subsection.2.1.2}}
\newlabel{sec:odksztalcenie_i_prawo_hookea}{{2.1.2}{16}{Odkształcenie i prawko Hooke'a}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozci\IeC {\k a}ganie pr\IeC {\k e}ta\relax }}{16}{figure.caption.4}}
\newlabel{fig:rozciaganie}{{2.2}{16}{Rozciąganie pręta\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rodzaje fal spr\IeC {\k e}\IeC {\.z}ystych}{18}{section.2.2}}
\newlabel{sec:rodzaje_fal_sprezystych}{{2.2}{18}{Rodzaje fal sprężystych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fale pod\IeC {\l }u\IeC {\.z}ne}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad fali pod\IeC {\l }u\IeC {\.z}nej\relax }}{19}{figure.caption.5}}
\newlabel{fig:fala_podluzna}{{2.3}{19}{Przykład fali podłużnej\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fale poprzeczne}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad fali poprzecznej\relax }}{19}{figure.caption.6}}
\newlabel{fig:fala_poprzeczna}{{2.4}{19}{Przykład fali poprzecznej\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fale Rayleigha i L\"{o}va}{19}{subsection.2.2.3}}
\newlabel{subfigure_a}{{2.5a}{20}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfigure_a}{{a}{20}{\relax }{figure.caption.7}{}}
\newlabel{subfigure_b}{{2.5b}{20}{\relax }{figure.caption.7}{}}
\newlabel{sub@subfigure_b}{{b}{20}{\relax }{figure.caption.7}{}}
\newlabel{fig:subcaption_example}{{\caption@xref {fig:subcaption_example}{ on input line 79}}{20}{Fale Rayleigha i L\"{o}va}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fale powierzchniowe: \subref {subfigure_a} fala Rayleigha, \subref {subfigure_b} fala L\"{o}va\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fale Lamba}{20}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fale Lamba\relax }}{20}{figure.caption.8}}
\newlabel{fig:fala_lamba}{{2.6}{20}{Fale Lamba\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zjawisko dyspersji}{21}{section.2.3}}
\newlabel{sec:rodzaje_fal_sprezystych}{{2.3}{21}{Zjawisko dyspersji}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} \( \omega \) i liczba falowa k\relax }}{21}{figure.caption.9}}
\newlabel{fig:czestotliwosc_i_liczba_falowa}{{2.7}{21}{Częstotliwość \( \omega \) i liczba falowa k\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Krzywe k(\(\omega \))\relax }}{22}{figure.caption.10}}
\newlabel{fig:krzywe_k_od_omega}{{2.8}{22}{Krzywe k(\(\omega \))\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} fazowa i grupowa}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Krzywe \(V_p(\omega \))\relax }}{23}{figure.caption.11}}
\newlabel{fig:krzywe_vp_od_omega}{{2.9}{23}{Krzywe \(V_p(\omega \))\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }adowy sygna\IeC {\l }. Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} punktu A jest pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} grupow\IeC {\k a}\relax }}{23}{figure.caption.12}}
\newlabel{fig:przykladowy_sygnal}{{2.10}{23}{Przykładowy sygnał. Prędkość punktu A jest prędkością grupową\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wykres pr\IeC {\k e}dko\IeC {\'s}ci grupowej \(V_g(\omega )\)\relax }}{24}{figure.caption.13}}
\newlabel{fig:preskodsc_grupow_wykres}{{2.11}{24}{Wykres prędkości grupowej \(V_g(\omega )\)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analityczne wyznaczanie krzywych dyspersji}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Niesko\IeC {\'n}czenie kr\IeC {\'o}tki odcinek napi\IeC {\k e}tej spr\IeC {\k e}\IeC {\.z}yny\relax }}{25}{figure.caption.14}}
\newlabel{fig:nieskonczenie_krotki_odcinek_sprezyny}{{2.12}{25}{Nieskończenie krótki odcinek napiętej sprężyny\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Niesko\IeC {\'n}czenie kr\IeC {\'o}tki odcinek napi\IeC {\k e}tej spr\IeC {\k e}\IeC {\.z}yny na spr\IeC {\k e}\IeC {\.z}ystym pod\IeC {\l }o\IeC {\.z}u\relax }}{26}{figure.caption.15}}
\newlabel{fig:nieskonczenie_krotki_odcinek_sprezyny2}{{2.13}{26}{Nieskończenie krótki odcinek napiętej sprężyny na sprężystym podłożu\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Niesko\IeC {\'n}czona p\IeC {\l }yta\relax }}{27}{figure.caption.16}}
\newlabel{fig:nieskonczona_plyta}{{2.14}{27}{Nieskończona płyta\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numeryczne wyznaczanie krzywych dyspresji}{28}{subsection.2.3.3}}
\newlabel{eq:MES1}{{2.35}{28}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Krzywe dyspersji wyznaczone przy pomocy dwuwymiarowego DFT\relax }}{30}{figure.caption.17}}
\newlabel{fig:krzywe_dyspersji_tian1}{{2.15}{30}{Krzywe dyspersji wyznaczone przy pomocy dwuwymiarowego DFT\relax }{figure.caption.17}{}}
\newlabel{eq:MES2}{{2.40}{30}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.40}{}}
\newlabel{eq:MES3}{{2.41}{30}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Widmo sygna\IeC {\l }u pr\IeC {\k e}dko\IeC {\'s}ci na liniach r\IeC {\'o}wnoleg\IeC {\l }ych do osi pr\IeC {\k e}ta\relax }}{31}{figure.caption.18}}
\newlabel{fig:widmo_wymuszenie1}{{2.16}{31}{Widmo sygnału prędkości na liniach równoległych do osi pręta\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces a) Odpowiedzi na szerokopasmowe wymuszenie w wybranych punktach jednej lini b) Przekszta\IeC {\l }cenia Fouriera odpowiedzi czasowych\relax }}{32}{figure.caption.19}}
\newlabel{fig:szer_odp_czasowe}{{2.17}{32}{a) Odpowiedzi na szerokopasmowe wymuszenie w wybranych punktach jednej lini b) Przekształcenia Fouriera odpowiedzi czasowych\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces a) Odtworzony sygna\IeC {\l } apmlitudowy na d\IeC {\l }ugo\IeC {\'s}ci pr\IeC {\k e}ta w jednej lini b) Przekszta\IeC {\l }cenie Fouriera odtworzonych sygna\IeC {\l }\IeC {\'o}w\relax }}{32}{figure.caption.20}}
\newlabel{fig:szer_odp_przestrzenne}{{2.18}{32}{a) Odtworzony sygnał apmlitudowy na długości pręta w jednej lini b) Przekształcenie Fouriera odtworzonych sygnałów\relax }{figure.caption.20}{}}
\newlabel{eq:MES4}{{2.42}{32}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kolejne kom\IeC {\'o}rki pr\IeC {\k e}ta\relax }}{33}{figure.caption.21}}
\newlabel{fig:komorki_preta}{{2.19}{33}{Kolejne komórki pręta\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Wyznaczanie macierzy sztywno\IeC {\'s}ci \IeC {\'s}rodkowej kom\IeC {\'o}rki z uwzgl\IeC {\k e}dnieniem zale\IeC {\.z}no\IeC {\'s}ci z kom\IeC {\'o}rkami s\IeC {\k a}siednimi\relax }}{33}{figure.caption.22}}
\newlabel{fig:komorki_preta_sztywnosc}{{2.20}{33}{Wyznaczanie macierzy sztywności środkowej komórki z uwzględnieniem zależności z komórkami sąsiednimi\relax }{figure.caption.22}{}}
\newlabel{eq:MES5}{{2.43}{33}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.43}{}}
\newlabel{eq:MES6}{{2.44}{33}{Numeryczne wyznaczanie krzywych dyspresji}{equation.2.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Krzywe uzyskane przez wielokrotne rozwi\IeC {\k a}zanie zagadnienia w\IeC {\l }asnego pr\IeC {\k e}ta\relax }}{34}{figure.caption.23}}
\newlabel{fig:przykladowe_krzywe}{{2.21}{34}{Krzywe uzyskane przez wielokrotne rozwiązanie zagadnienia własnego pręta\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Eksperymentalne wyznaczanie krzywych dyspersji}{34}{subsection.2.3.4}}
\newlabel{subfigure_a}{{2.22a}{35}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfigure_a}{{a}{35}{\relax }{figure.caption.24}{}}
\newlabel{subfigure_b}{{2.22b}{35}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfigure_b}{{b}{35}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Przetworniki piezoelektryczne: \subref {subfigure_a} w formie sotsu, \subref {subfigure_b} w formie p\IeC {\l }ytki\relax }}{35}{figure.caption.24}}
\newlabel{fig:piezoelektryki}{{2.22}{35}{Przetworniki piezoelektryczne: \protect \subref {subfigure_a} w formie sotsu, \protect \subref {subfigure_b} w formie płytki\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Przyk\IeC {\l }adowy uk\IeC {\l }ad stanowiska do badania fal Lamba w cienkiej p\IeC {\l }ycie\relax }}{35}{figure.caption.25}}
\newlabel{fig:laser}{{2.23}{35}{Przykładowy układ stanowiska do badania fal Lamba w cienkiej płycie\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Wyznaczanie krzywych wzbudzalno\IeC {\'s}ci}{36}{subsection.2.3.5}}
\newlabel{eq:wzbudzanie1}{{2.45}{36}{Wyznaczanie krzywych wzbudzalności}{equation.2.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Krzywe wzbudzalno\IeC {\'s}ci dla dwuwarstwowej cienkiej p\IeC {\l }yty\relax }}{37}{figure.caption.26}}
\newlabel{fig:wzbudzalnosc1}{{2.24}{37}{Krzywe wzbudzalności dla dwuwarstwowej cienkiej płyty\relax }{figure.caption.26}{}}
\newlabel{eq:wzbudzanie2}{{2.46}{37}{Wyznaczanie krzywych wzbudzalności}{equation.2.3.46}{}}
\newlabel{eq:wzbudzanie3}{{2.47}{37}{Wyznaczanie krzywych wzbudzalności}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}System sing-around}{38}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Stanowisko badawcze z system sing around\relax }}{38}{figure.caption.27}}
\newlabel{fig:sing_around}{{2.25}{38}{Stanowisko badawcze z system sing around\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Widok podpory silosa z zamontowanymi przy\IeC {\.z}adami\relax }}{39}{figure.caption.28}}
\newlabel{fig:sing_around_silos}{{2.26}{39}{Widok podpory silosa z zamontowanymi przyżadami\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Wyniki pomiaru dla ci\IeC {\k a}g\IeC {\l }ego dostarczania cementu do silosa\relax }}{39}{figure.caption.29}}
\newlabel{fig:sing_around_wyniki}{{2.27}{39}{Wyniki pomiaru dla ciągłego dostarczania cementu do silosa\relax }{figure.caption.29}{}}
\@setckpt{2_Wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym}{
\setcounter{page}{40}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{program}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
