\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartek_srodka}
\citation{bartek_gavin}
\citation{bartek_pointer}
\citation{bartek_erke}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip -3pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em\mdseries  \scshape  \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}}
\@writefile{toc}{\vskip 3pt}
\newlabel{cha:MES_chapter}{{3}{38}{Wykorzystywane zagadnienia metody elementów skończonych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{38}{section.3.1}}
\newlabel{sec:rozwiazwyanie_zadan}{{3.1}{38}{Rozwiązywanie zadań z pomocą MES}{section.3.1}{}}
\citation{bartek_srodka}
\citation{bartek_srodka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad dsykretyzacji obiektu za pomoc\IeC {\k a} element\IeC {\'o}w sko\IeC {\'n}czonych \cite  {bartek_srodka}\relax }}{39}{figure.caption.25}}
\newlabel{fig:MES_przyklad}{{3.1}{39}{Przykład dsykretyzacji obiektu za pomocą elementów skończonych \cite {bartek_srodka}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{39}{section.3.2}}
\newlabel{sec:funkcje_ksztaltu}{{3.2}{39}{Funkcje kształtu}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperatur pomi\IeC {\k e}dzy punktami pr\IeC {\k e}ta\relax }}{39}{figure.caption.26}}
\newlabel{fig:temperatura_pret}{{3.2}{39}{Temperatur pomiędzy punktami pręta\relax }{figure.caption.26}{}}
\newlabel{eq:funkcja_liniowa}{{3.1}{40}{Funkcje kształtu}{equation.3.2.1}{}}
\newlabel{eq:interpolacja}{{3.5}{40}{Funkcje kształtu}{equation.3.2.5}{}}
\newlabel{eq:eq_zgodnosc}{{3.9}{41}{Funkcje kształtu}{equation.3.2.9}{}}
\newlabel{eq:WBS}{{3.10}{41}{Funkcje kształtu}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{41}{section.3.3}}
\newlabel{sec:wyznaczanie_macierzy}{{3.3}{41}{Wyznaczanie macierzy sztywności i mas elementów}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model pr\IeC {\k e}ta\relax }}{41}{figure.caption.27}}
\newlabel{fig:pret}{{3.3}{41}{Model pręta\relax }{figure.caption.27}{}}
\newlabel{eq:energia}{{3.11}{42}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uproszczony model pr\IeC {\k e}ta\relax }}{42}{figure.caption.28}}
\newlabel{fig:pret_upr}{{3.4}{42}{Uproszczony model pręta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przekszta\IeC {\l }cenie izoparametryczne\relax }}{44}{figure.caption.29}}
\newlabel{fig:izoparam}{{3.5}{44}{Przekształcenie izoparametryczne\relax }{figure.caption.29}{}}
\newlabel{eq:f_ksztaltu_hex}{{3.23}{44}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.23}{}}
\newlabel{eq:m_jacobiego}{{3.24}{45}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.24}{}}
\newlabel{eq:macierz_sztywnosci}{{3.25}{45}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.25}{}}
\newlabel{eq:macierz_mas}{{3.26}{45}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{45}{section.3.4}}
\newlabel{sec:agregacja}{{3.4}{45}{Agregacja globalnych macierzy mas i sztywności}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dwa elementy sko\IeC {\'n}czone kwadratowe tworz\IeC {\k a}ce obiekt\relax }}{46}{figure.caption.30}}
\newlabel{fig:agreg}{{3.6}{46}{Dwa elementy skończone kwadratowe tworzące obiekt\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{48}{section.3.5}}
\newlabel{sec:rozwiazanie_r_roz}{{3.5}{48}{Rozwiązanie wyznaczonego równania macierzowego}{section.3.5}{}}
\newlabel{eq:mes_wyjsciowe}{{3.35}{48}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.35}{}}
\newlabel{eq:jawne_calkowanie}{{3.37}{48}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.37}{}}
\newlabel{eq:niejawne}{{3.38}{48}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.38}{}}
\newlabel{eq:mes_wyjsciowe}{{3.39}{48}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{49}{section.3.6}}
\newlabel{sec:zbieznosc_i_blad}{{3.6}{49}{Zbieżność metody i błędy rozwiązania}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c} funkcji w przestrzenii element\IeC {\'o}w\relax }}{50}{figure.caption.31}}
\newlabel{fig:zgodnosc}{{3.7}{50}{Ciągłość funkcji w przestrzenii elementów\relax }{figure.caption.31}{}}
\newlabel{eq:blad1}{{3.45}{50}{Zbieżność metody i błędy rozwiązania}{equation.3.6.45}{}}
\newlabel{eq:blad2}{{3.47}{51}{Zbieżność metody i błędy rozwiązania}{equation.3.6.47}{}}
\@setckpt{3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych}{
\setcounter{page}{52}
\setcounter{equation}{47}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
