\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MES_chapter}{{3}{40}{Wykorzystywane zagadnienia metody elementów skończonych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{40}{section.3.1}}
\newlabel{sec:rozwiazwyanie_zadan}{{3.1}{40}{Rozwiązywanie zadań z pomocą MES}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad dsykretyzacji obiektu za pomoc\IeC {\k a} element\IeC {\'o}w sko\IeC {\'n}czonych\relax }}{41}{figure.caption.30}}
\newlabel{fig:MES_przyklad}{{3.1}{41}{Przykład dsykretyzacji obiektu za pomocą elementów skończonych\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{41}{section.3.2}}
\newlabel{sec:funkcje_ksztaltu}{{3.2}{41}{Funkcje kształtu}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperatur pomi\IeC {\k e}dzy punktami pr\IeC {\k e}ta\relax }}{41}{figure.caption.31}}
\newlabel{fig:temperatura_pret}{{3.2}{41}{Temperatur pomiędzy punktami pręta\relax }{figure.caption.31}{}}
\newlabel{eq:funkcja_liniowa}{{3.1}{42}{Funkcje kształtu}{equation.3.2.1}{}}
\newlabel{eq:interpolacja}{{3.5}{42}{Funkcje kształtu}{equation.3.2.5}{}}
\newlabel{eq:eq_zgodnosc}{{3.9}{43}{Funkcje kształtu}{equation.3.2.9}{}}
\newlabel{eq:WBS}{{3.10}{43}{Funkcje kształtu}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{43}{section.3.3}}
\newlabel{sec:wyznaczanie_macierzy}{{3.3}{43}{Wyznaczanie macierzy sztywności i mas elementów}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model pr\IeC {\k e}ta\relax }}{43}{figure.caption.32}}
\newlabel{fig:pret}{{3.3}{43}{Model pręta\relax }{figure.caption.32}{}}
\newlabel{eq:energia}{{3.11}{44}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uproszczony model pr\IeC {\k e}ta\relax }}{44}{figure.caption.33}}
\newlabel{fig:pret_upr}{{3.4}{44}{Uproszczony model pręta\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przekszta\IeC {\l }cenie izoparametryczne\relax }}{46}{figure.caption.34}}
\newlabel{fig:izoparam}{{3.5}{46}{Przekształcenie izoparametryczne\relax }{figure.caption.34}{}}
\newlabel{eq:f_ksztaltu_hex}{{3.23}{46}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.23}{}}
\newlabel{eq:m_jacobiego}{{3.24}{47}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.24}{}}
\newlabel{eq:macierz_sztywnosci}{{3.25}{47}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.25}{}}
\newlabel{eq:macierz_mas}{{3.26}{47}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{47}{section.3.4}}
\newlabel{sec:agregacja}{{3.4}{47}{Agregacja globalnych macierzy mas i sztywności}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dwa elementy sko\IeC {\'n}czone kwadratowe tworz\IeC {\k a}ce obiekt\relax }}{47}{figure.caption.35}}
\newlabel{fig:agreg}{{3.6}{47}{Dwa elementy skończone kwadratowe tworzące obiekt\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{49}{section.3.5}}
\newlabel{sec:rozwiazanie_r_roz}{{3.5}{49}{Rozwiązanie wyznaczonego równania macierzowego}{section.3.5}{}}
\newlabel{eq:mes_wyjsciowe}{{3.35}{50}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.35}{}}
\newlabel{eq:jawne_calkowanie}{{3.37}{50}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.37}{}}
\newlabel{eq:niejawne}{{3.38}{50}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.38}{}}
\newlabel{eq:mes_wyjsciowe}{{3.39}{50}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{51}{section.3.6}}
\newlabel{sec:zbieznosc_i_blad}{{3.6}{51}{Zbieżność metody i błędy rozwiązania}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c} funkcji w przestrzenii element\IeC {\'o}w\relax }}{51}{figure.caption.36}}
\newlabel{fig:zgodnosc}{{3.7}{51}{Ciągłość funkcji w przestrzenii elementów\relax }{figure.caption.36}{}}
\newlabel{eq:blad1}{{3.45}{52}{Zbieżność metody i błędy rozwiązania}{equation.3.6.45}{}}
\newlabel{eq:blad2}{{3.47}{53}{Zbieżność metody i błędy rozwiązania}{equation.3.6.47}{}}
\@setckpt{3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych}{
\setcounter{page}{54}
\setcounter{equation}{47}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{program}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
