\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartek_srodka}
\citation{bartek_gavin}
\citation{bartek_pointer}
\citation{bartek_erke}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MES_chapter}{{3}{39}{Wykorzystywane zagadnienia metody elementów skończonych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{39}{section.3.1}}
\newlabel{sec:rozwiazwyanie_zadan}{{3.1}{39}{Rozwiązywanie zadań z pomocą MES}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad dsykretyzacji obiektu za pomoc\IeC {\k a} element\IeC {\'o}w sko\IeC {\'n}czonych\relax }}{40}{figure.caption.29}}
\newlabel{fig:MES_przyklad}{{3.1}{40}{Przykład dsykretyzacji obiektu za pomocą elementów skończonych\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{40}{section.3.2}}
\newlabel{sec:funkcje_ksztaltu}{{3.2}{40}{Funkcje kształtu}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperatur pomi\IeC {\k e}dzy punktami pr\IeC {\k e}ta\relax }}{40}{figure.caption.30}}
\newlabel{fig:temperatura_pret}{{3.2}{40}{Temperatur pomiędzy punktami pręta\relax }{figure.caption.30}{}}
\newlabel{eq:funkcja_liniowa}{{3.1}{41}{Funkcje kształtu}{equation.3.2.1}{}}
\newlabel{eq:interpolacja}{{3.5}{41}{Funkcje kształtu}{equation.3.2.5}{}}
\newlabel{eq:eq_zgodnosc}{{3.9}{42}{Funkcje kształtu}{equation.3.2.9}{}}
\newlabel{eq:WBS}{{3.10}{42}{Funkcje kształtu}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{42}{section.3.3}}
\newlabel{sec:wyznaczanie_macierzy}{{3.3}{42}{Wyznaczanie macierzy sztywności i mas elementów}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model pr\IeC {\k e}ta\relax }}{42}{figure.caption.31}}
\newlabel{fig:pret}{{3.3}{42}{Model pręta\relax }{figure.caption.31}{}}
\newlabel{eq:energia}{{3.11}{43}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uproszczony model pr\IeC {\k e}ta\relax }}{43}{figure.caption.32}}
\newlabel{fig:pret_upr}{{3.4}{43}{Uproszczony model pręta\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przekszta\IeC {\l }cenie izoparametryczne\relax }}{45}{figure.caption.33}}
\newlabel{fig:izoparam}{{3.5}{45}{Przekształcenie izoparametryczne\relax }{figure.caption.33}{}}
\newlabel{eq:f_ksztaltu_hex}{{3.23}{45}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.23}{}}
\newlabel{eq:m_jacobiego}{{3.24}{46}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.24}{}}
\newlabel{eq:macierz_sztywnosci}{{3.25}{46}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.25}{}}
\newlabel{eq:macierz_mas}{{3.26}{46}{Wyznaczanie macierzy sztywności i mas elementów}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{46}{section.3.4}}
\newlabel{sec:agregacja}{{3.4}{46}{Agregacja globalnych macierzy mas i sztywności}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dwa elementy sko\IeC {\'n}czone kwadratowe tworz\IeC {\k a}ce obiekt\relax }}{47}{figure.caption.34}}
\newlabel{fig:agreg}{{3.6}{47}{Dwa elementy skończone kwadratowe tworzące obiekt\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{49}{section.3.5}}
\newlabel{sec:rozwiazanie_r_roz}{{3.5}{49}{Rozwiązanie wyznaczonego równania macierzowego}{section.3.5}{}}
\newlabel{eq:mes_wyjsciowe}{{3.35}{49}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.35}{}}
\newlabel{eq:jawne_calkowanie}{{3.37}{49}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.37}{}}
\newlabel{eq:niejawne}{{3.38}{49}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.38}{}}
\newlabel{eq:mes_wyjsciowe}{{3.39}{49}{Rozwiązanie wyznaczonego równania macierzowego}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{50}{section.3.6}}
\newlabel{sec:zbieznosc_i_blad}{{3.6}{50}{Zbieżność metody i błędy rozwiązania}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ci\IeC {\k a}g\IeC {\l }o\IeC {\'s}\IeC {\'c} funkcji w przestrzenii element\IeC {\'o}w\relax }}{51}{figure.caption.35}}
\newlabel{fig:zgodnosc}{{3.7}{51}{Ciągłość funkcji w przestrzenii elementów\relax }{figure.caption.35}{}}
\newlabel{eq:blad1}{{3.45}{51}{Zbieżność metody i błędy rozwiązania}{equation.3.6.45}{}}
\newlabel{eq:blad2}{{3.47}{52}{Zbieżność metody i błędy rozwiązania}{equation.3.6.47}{}}
\@setckpt{3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych}{
\setcounter{page}{53}
\setcounter{equation}{47}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
