\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:comp_disp}{{4}{50}{Metody kompensacji dyspersji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel kompensacji}{50}{section.4.1}}
\newlabel{sec:cel_komp}{{4.1}{50}{Cel kompensacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{50}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad zamontowania kotw g\IeC {\'o}rniczych, do kt\IeC {\'o}rych dost\IeC {\k e}p w przypadku test\IeC {\'o}w jest tylko z jednej strony \ref  {art:kotwy}\relax }}{51}{figure.caption.33}}
\newlabel{fig:kotwy}{{4.1}{51}{Przykład zamontowania kotw górniczych, do których dostęp w przypadku testów jest tylko z jednej strony \ref {art:kotwy}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u wej\IeC {\'s}ciowego, oraz sygna\IeC {\l }u rozproszonego\relax }}{52}{figure.caption.34}}
\newlabel{fig:dyspersja}{{4.2}{52}{Przykład sygnału wejściowego, oraz sygnału rozproszonego\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany wy symulacji}{53}{subsection.4.1.2}}
\newlabel{eq:f(t)_z_phi}{{4.2}{53}{Sygnał stosowany wy symulacji}{equation.4.1.2}{}}
\newlabel{eq:f(t)_liniowo}{{4.3}{53}{Sygnał stosowany wy symulacji}{equation.4.1.3}{}}
\newlabel{eq:phi(t)}{{4.4}{53}{Sygnał stosowany wy symulacji}{equation.4.1.4}{}}
\newlabel{eq:okno_hanninga}{{4.6}{53}{Sygnał stosowany wy symulacji}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u linear chirp (b) oraz jego funkcji cz\IeC {\k e}stotliwo\IeC {\'s}ci (a)\relax }}{54}{figure.caption.35}}
\newlabel{fig:linear_chirp}{{4.3}{54}{Przykład sygnału linear chirp (b) oraz jego funkcji częstotliwości (a)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear chirp pomno\IeC {\.z}ony przez funkcj\IeC {\k e} okna Hanninga\relax }}{54}{figure.caption.36}}
\newlabel{fig:test_chirp}{{4.4}{54}{Linear chirp pomnożony przez funkcję okna Hanninga\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{54}{section.4.2}}
\newlabel{sec:agregacja}{{4.2}{54}{Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cel agregacji}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorytm agregacji}{55}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krzywe dyspersji po agregacji\relax }}{56}{figure.caption.37}}
\newlabel{fig:krzywe_po_agregacji}{{4.5}{56}{Krzywe dyspersji po agregacji\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{56}{section.4.3}}
\newlabel{sec:metoda_tr}{{4.3}{56}{Metoda odwracania sygnału w czasie}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{56}{subsection.4.3.1}}
\newlabel{eq:F(omega)_x=0}{{4.8}{57}{Podstawy teoretyczne}{equation.4.3.8}{}}
\newlabel{eq:F(omega)_x=L}{{4.9}{57}{Podstawy teoretyczne}{equation.4.3.9}{}}
\newlabel{eq:h(omega)}{{4.10}{57}{Podstawy teoretyczne}{equation.4.3.10}{}}
\newlabel{eq:Y(omega)}{{4.11}{57}{Podstawy teoretyczne}{equation.4.3.11}{}}
\newlabel{eq:y(t)}{{4.12}{57}{Podstawy teoretyczne}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{58}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algorytm kompensacji odwracania czasu\relax }}{59}{figure.caption.38}}
\newlabel{fig:kolejne_etapy_TR}{{4.6}{59}{Algorytm kompensacji odwracania czasu\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }}{59}{figure.caption.39}}
\newlabel{fig:rozne_odl}{{4.7}{59}{Sygnał przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{60}{section.4.4}}
\newlabel{sec:Taylor}{{4.4}{60}{Metoda mapowania liniowego przy pomocy rozwinięcia w szereg Taylora}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{60}{subsection.4.4.1}}
\newlabel{eq:g(t)_taylor}{{4.16}{60}{Podstawy teoretyczne}{equation.4.4.16}{}}
\newlabel{eq:G(omega)_taylor}{{4.17}{60}{Podstawy teoretyczne}{equation.4.4.17}{}}
\newlabel{eq:szereg_k}{{4.18}{61}{Podstawy teoretyczne}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnej krzywej oraz jej przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora\relax }}{62}{figure.caption.40}}
\newlabel{fig:krzywa_taylorem}{{4.8}{62}{Przykładowe porównanie oryginalnej krzywej oraz jej przybliżeń przy pomocy rozwinięcia w szereg Taylora\relax }{figure.caption.40}{}}
\@setckpt{4_Metody_kompensacji_dyspersji}{
\setcounter{page}{63}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{program}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
