\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kasia}
\citation{kotwy}
\citation{kotwy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip -3pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em\mdseries  \scshape  \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}}
\@writefile{toc}{\vskip 3pt}
\newlabel{cha:comp_disp}{{4}{52}{Metody kompensacji dyspersji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel kompensacji}{52}{section.4.1}}
\newlabel{sec:cel_komp}{{4.1}{52}{Cel kompensacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{52}{subsection.4.1.1}}
\citation{kasia1}
\citation{kasia2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad zamontowania kotw g\IeC {\'o}rniczych, do kt\IeC {\'o}rych dost\IeC {\k e}p w przypadku test\IeC {\'o}w jest tylko z jednej strony \cite  {kotwy}\relax }}{53}{figure.caption.32}}
\newlabel{fig:kotwy}{{4.1}{53}{Przykład zamontowania kotw górniczych, do których dostęp w przypadku testów jest tylko z jednej strony \cite {kotwy}\relax }{figure.caption.32}{}}
\citation{kasia3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u wej\IeC {\'s}ciowego, oraz sygna\IeC {\l }u rozproszonego\relax }}{54}{figure.caption.33}}
\newlabel{fig:dyspersja}{{4.2}{54}{Przykład sygnału wejściowego, oraz sygnału rozproszonego\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany w symulacji}{55}{subsection.4.1.2}}
\newlabel{eq:f(t)_z_phi}{{4.2}{55}{Sygnał stosowany w symulacji}{equation.4.1.2}{}}
\newlabel{eq:f(t)_liniowo}{{4.3}{55}{Sygnał stosowany w symulacji}{equation.4.1.3}{}}
\newlabel{eq:phi(t)}{{4.4}{55}{Sygnał stosowany w symulacji}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u linear chirp (b) oraz jego funkcji cz\IeC {\k e}stotliwo\IeC {\'s}ci (a)\relax }}{56}{figure.caption.34}}
\newlabel{fig:linear_chirp}{{4.3}{56}{Przykład sygnału linear chirp (b) oraz jego funkcji częstotliwości (a)\relax }{figure.caption.34}{}}
\newlabel{eq:okno_hanninga}{{4.6}{56}{Sygnał stosowany w symulacji}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear chirp pomno\IeC {\.z}ony przez funkcj\IeC {\k e} okna Hanninga\relax }}{56}{figure.caption.35}}
\newlabel{fig:test_chirp}{{4.4}{56}{Linear chirp pomnożony przez funkcję okna Hanninga\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{57}{section.4.2}}
\newlabel{sec:agregacja}{{4.2}{57}{Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cel agregacji}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorytm agregacji}{57}{subsection.4.2.2}}
\citation{kasia4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krzywe dyspersji po agregacji\relax }}{59}{figure.caption.36}}
\newlabel{fig:krzywe_po_agregacji}{{4.5}{59}{Krzywe dyspersji po agregacji\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{59}{section.4.3}}
\newlabel{sec:metoda_tr}{{4.3}{59}{Metoda odwracania sygnału w czasie}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{59}{subsection.4.3.1}}
\newlabel{eq:F(omega)_x=0}{{4.8}{60}{Podstawy teoretyczne}{equation.4.3.8}{}}
\newlabel{eq:F(omega)_x=L}{{4.9}{60}{Podstawy teoretyczne}{equation.4.3.9}{}}
\newlabel{eq:h(omega)}{{4.10}{60}{Podstawy teoretyczne}{equation.4.3.10}{}}
\newlabel{eq:Y(omega)}{{4.11}{60}{Podstawy teoretyczne}{equation.4.3.11}{}}
\newlabel{eq:y(t)}{{4.12}{60}{Podstawy teoretyczne}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{61}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algorytm kompensacji odwracania czasu\relax }}{61}{figure.caption.37}}
\newlabel{fig:kolejne_etapy_TR}{{4.6}{61}{Algorytm kompensacji odwracania czasu\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }}{62}{figure.caption.38}}
\newlabel{fig:rozne_odl}{{4.7}{62}{Sygnał przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wybrane wyniki z symulacji}{62}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algorytm kompensacji odwracania czasu\relax }}{63}{figure.caption.39}}
\newlabel{fig:sygnal we}{{4.8}{63}{Algorytm kompensacji odwracania czasu\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po odpowiedno 1,2,3 oraz 4 metrach\relax }}{63}{figure.caption.40}}
\newlabel{fig:rozne_odl}{{4.9}{63}{Sygnał przygotowany do kompensacji po odpowiedno 1,2,3 oraz 4 metrach\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 2,5 metra propagacji zawieraj\IeC {\k a}cy kolejno 1,2,3 oraz 4 postaci fali prowadzonej\relax }}{64}{figure.caption.41}}
\newlabel{fig:rozne_tryby}{{4.10}{64}{Sygnał przygotowany do kompensacji po 2,5 metra propagacji zawierający kolejno 1,2,3 oraz 4 postaci fali prowadzonej\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 3 metrach propagacji przepropagowany kolejno o 1,2,3 i 5 metr\IeC {\'o}w\relax }}{65}{figure.caption.42}}
\newlabel{fig:100}{{4.11}{65}{Sygnał przygotowany do kompensacji po 3 metrach propagacji przepropagowany kolejno o 1,2,3 i 5 metrów\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sygna\IeC {\l }y z rysunu 4.9 po przepropagowaniu odpowiednich odleg\IeC {\l }o\IeC {\'s}ci\relax }}{65}{figure.caption.43}}
\newlabel{fig:skompensowane_TR}{{4.12}{65}{Sygnały z rysunu 4.9 po przepropagowaniu odpowiednich odległości\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sygna\IeC {\l }y z rysunu 4.10 po przepropagowaniu odpowiedniej odleg\IeC {\l }o\IeC {\'s}ci\relax }}{66}{figure.caption.44}}
\newlabel{fig:tr_rozna_il_postaci_skomp}{{4.13}{66}{Sygnały z rysunu 4.10 po przepropagowaniu odpowiedniej odległości\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u bez kompensacji(g\IeC {\'o}rny) oraz z kompensacj\IeC {\k a} (dolny)\relax }}{66}{figure.caption.45}}
\newlabel{fig:porownanie}{{4.14}{66}{Porównanie sygnału bez kompensacji(górny) oraz z kompensacją (dolny)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u oczekiwanego(g\IeC {\'o}rny) otrzymanego (dolny)\relax }}{67}{figure.caption.46}}
\newlabel{fig:porownanie2}{{4.15}{67}{Porównanie sygnału oczekiwanego(górny) otrzymanego (dolny)\relax }{figure.caption.46}{}}
\citation{kasia5}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{68}{section.4.4}}
\newlabel{sec:Taylor}{{4.4}{68}{Metoda mapowania liniowego przy pomocy rozwinięcia w szereg Taylora}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{68}{subsection.4.4.1}}
\newlabel{eq:g(t)_taylor}{{4.16}{68}{Podstawy teoretyczne}{equation.4.4.16}{}}
\newlabel{eq:G(omega)_taylor}{{4.17}{68}{Podstawy teoretyczne}{equation.4.4.17}{}}
\newlabel{eq:szereg_k}{{4.18}{68}{Podstawy teoretyczne}{equation.4.4.18}{}}
\citation{kasia5}
\citation{kasia5}
\citation{kasia5}
\citation{kasia5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnej krzywej oraz jej przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora \cite  {kasia5}\relax }}{70}{figure.caption.47}}
\newlabel{fig:krzywa_taylorem}{{4.16}{70}{Przykładowe porównanie oryginalnej krzywej oraz jej przybliżeń przy pomocy rozwinięcia w szereg Taylora \cite {kasia5}\relax }{figure.caption.47}{}}
\citation{kasia5}
\citation{kasia5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnych charakterystyk oraz ich przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora \cite  {kasia5}\relax }}{71}{figure.caption.48}}
\newlabel{fig:widma}{{4.17}{71}{Przykładowe porównanie oryginalnych charakterystyk oraz ich przybliżeń przy pomocy rozwinięcia w szereg Taylora \cite {kasia5}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementacja numeryczna}{71}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnej krzywej oraz jej przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora\relax }}{72}{figure.caption.49}}
\newlabel{fig:krzywa_moja}{{4.18}{72}{Przykładowe porównanie oryginalnej krzywej oraz jej przybliżeń przy pomocy rozwinięcia w szereg Taylora\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Wizualizacja algorytmu \cite  {kasia5}\relax }}{73}{figure.caption.50}}
\newlabel{fig:algo_Taylora}{{4.19}{73}{Wizualizacja algorytmu \cite {kasia5}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wybrane wyniki symulacji}{74}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Por\IeC {\'o}wnanie oryginalnej krzwej z jej liniowym przybli\IeC {\.z}eniem\relax }}{74}{figure.caption.51}}
\newlabel{fig:taylor porownanie}{{4.20}{74}{Porównanie oryginalnej krzwej z jej liniowym przybliżeniem\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Por\IeC {\'o}wnanie oryginalnej krzwej z jej liniowym przybli\IeC {\.z}eniem\relax }}{75}{figure.caption.52}}
\newlabel{fig:taylor porownanie2}{{4.21}{75}{Porównanie oryginalnej krzwej z jej liniowym przybliżeniem\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u przed i po kompensacji\relax }}{76}{figure.caption.53}}
\newlabel{fig:taylor pierwsza}{{4.22}{76}{Porównanie sygnału przed i po kompensacji\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u oryginalnego z sygna\IeC {\l }em skompensowanym\relax }}{76}{figure.caption.54}}
\newlabel{fig:przedipo2}{{4.23}{76}{Porównanie sygnału oryginalnego z sygnałem skompensowanym\relax }{figure.caption.54}{}}
\citation{kasia1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{77}{section.4.5}}
\newlabel{sec:Wilcox}{{4.5}{77}{Metoda mapowania sygnału z dziedziny czasu na dziedzinę odległości}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Podstawy teoretyczne}{77}{subsection.4.5.1}}
\newlabel{eq:propagacja_jeden_mod}{{4.23}{77}{Podstawy teoretyczne}{equation.4.5.23}{}}
\newlabel{eq:propagacja_kilka_mod}{{4.24}{77}{Podstawy teoretyczne}{equation.4.5.24}{}}
\newlabel{eq:x=vgrt}{{4.25}{77}{Podstawy teoretyczne}{equation.4.5.25}{}}
\citation{kasia1}
\citation{kasia1}
\newlabel{eq:wsteczna propagacja}{{4.26}{78}{Podstawy teoretyczne}{equation.4.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Zasada dzia\IeC {\l }ania omawianej techniki kompensacji dyspersji \cite  {kasia1}\relax }}{79}{figure.caption.55}}
\newlabel{fig:Wilcox_propaguje}{{4.24}{79}{Zasada działania omawianej techniki kompensacji dyspersji \cite {kasia1}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}implementacja numeryczna}{80}{subsection.4.5.2}}
\newlabel{eq:h(x) dobre}{{4.30}{80}{implementacja numeryczna}{equation.4.5.30}{}}
\newlabel{eq:nierownosc dlugosci sygnalow}{{4.32}{81}{implementacja numeryczna}{equation.4.5.32}{}}
\newlabel{eq:nierown delta k}{{4.33}{81}{implementacja numeryczna}{equation.4.5.33}{}}
\newlabel{eq:k Nyquista}{{4.34}{81}{implementacja numeryczna}{equation.4.5.34}{}}
\newlabel{eq:wiele postaci}{{4.36}{82}{implementacja numeryczna}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wybrane wyniki symulacji}{82}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces przyk\IeC {\l }adowy sygna\IeC {\l } wej\IeC {\'s}ciowy\relax }}{82}{figure.caption.56}}
\newlabel{fig:przykl_we}{{4.25}{82}{przykładowy sygnał wejściowy\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'S}rednia krzywa dyspersji powsta\IeC {\l }a z u\IeC {\'s}rednienia trzech pierwszych krzywych\relax }}{83}{figure.caption.57}}
\newlabel{fig:mean}{{4.26}{83}{Średnia krzywa dyspersji powstała z uśrednienia trzech pierwszych krzywych\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u przed i po kompensacji\relax }}{83}{figure.caption.58}}
\newlabel{fig:wil1}{{4.27}{83}{Porównanie sygnału przed i po kompensacji\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sygna\IeC {\l }, kt\IeC {\'o}ry przepropagowa\IeC {\l } 5 metr\IeC {\'o}w, widoczne zawijanie sygna\IeC {\l }u\relax }}{84}{figure.caption.59}}
\newlabel{fig:zawij}{{4.28}{84}{Sygnał, który przepropagował 5 metrów, widoczne zawijanie sygnału\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u wej\IeC {\'s}ciowego oraz sygna\IeC {\l }u skompensowanego\relax }}{85}{figure.caption.60}}
\newlabel{fig:willast}{{4.29}{85}{Porównanie sygnału wejściowego oraz sygnału skompensowanego\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Przyk\IeC {\l }ad zastosowania na podstawie symulacji wybranego pr\IeC {\k e}ta}{85}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Krzywe dyspersji analizowanego pr\IeC {\k e}ta\relax }}{86}{figure.caption.61}}
\newlabel{fig:krzywestalowe}{{4.30}{86}{Krzywe dyspersji analizowanego pręta\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces rozk\IeC {\l }ad punkt\IeC {\'o}w modelu MES na p\IeC {\l }aszczy\IeC {\'z}nie, u\IeC {\.z}yty do generacji modelu\relax }}{87}{figure.caption.62}}
\newlabel{fig:punktynaplaszczyznie}{{4.31}{87}{rozkład punktów modelu MES na płaszczyźnie, użyty do generacji modelu\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Sygna\IeC {\l } rozproszony, uzyskany drog\IeC {\k a} symulacji\relax }}{87}{figure.caption.63}}
\newlabel{fig:sygnalrozproszony}{{4.32}{87}{Sygnał rozproszony, uzyskany drogą symulacji\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sygna\IeC {\l } skompensowany omawiana metod\IeC {\k a}\relax }}{88}{figure.caption.64}}
\newlabel{fig:skompensowanysygnal}{{4.33}{88}{Sygnał skompensowany omawiana metodą\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }\IeC {\'o}w: wej\IeC {\'s}ciowego, rozproszonego oraz skompensowanego\relax }}{88}{figure.caption.65}}
\newlabel{fig:porownaniewszystkich}{{4.34}{88}{Porównanie sygnałów: wejściowego, rozproszonego oraz skompensowanego\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Porownanie opracowanych metod kompensacji}{89}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metoda odwracania sygna\IeC {\l }u w czasie}{89}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{90}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{91}{subsection.4.6.3}}
\@setckpt{4_Metody_kompensacji_dyspersji}{
\setcounter{page}{92}
\setcounter{equation}{36}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
