\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:comp_disp}{{4}{54}{Metody kompensacji dyspersji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cel kompensacji}{54}{section.4.1}}
\newlabel{sec:cel_komp}{{4.1}{54}{Cel kompensacji}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{54}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ad zamontowania kotw g\IeC {\'o}rniczych, do kt\IeC {\'o}rych dost\IeC {\k e}p w przypadku test\IeC {\'o}w jest tylko z jednej strony \ref  {art:kotwy}\relax }}{55}{figure.caption.37}}
\newlabel{fig:kotwy}{{4.1}{55}{Przykład zamontowania kotw górniczych, do których dostęp w przypadku testów jest tylko z jednej strony \ref {art:kotwy}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u wej\IeC {\'s}ciowego, oraz sygna\IeC {\l }u rozproszonego\relax }}{56}{figure.caption.38}}
\newlabel{fig:dyspersja}{{4.2}{56}{Przykład sygnału wejściowego, oraz sygnału rozproszonego\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany wy symulacji}{57}{subsection.4.1.2}}
\newlabel{eq:f(t)_z_phi}{{4.2}{57}{Sygnał stosowany wy symulacji}{equation.4.1.2}{}}
\newlabel{eq:f(t)_liniowo}{{4.3}{57}{Sygnał stosowany wy symulacji}{equation.4.1.3}{}}
\newlabel{eq:phi(t)}{{4.4}{57}{Sygnał stosowany wy symulacji}{equation.4.1.4}{}}
\newlabel{eq:okno_hanninga}{{4.6}{57}{Sygnał stosowany wy symulacji}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ad sygna\IeC {\l }u linear chirp (b) oraz jego funkcji cz\IeC {\k e}stotliwo\IeC {\'s}ci (a)\relax }}{58}{figure.caption.39}}
\newlabel{fig:linear_chirp}{{4.3}{58}{Przykład sygnału linear chirp (b) oraz jego funkcji częstotliwości (a)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear chirp pomno\IeC {\.z}ony przez funkcj\IeC {\k e} okna Hanninga\relax }}{58}{figure.caption.40}}
\newlabel{fig:test_chirp}{{4.4}{58}{Linear chirp pomnożony przez funkcję okna Hanninga\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{59}{section.4.2}}
\newlabel{sec:agregacja}{{4.2}{59}{Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cel agregacji}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorytm agregacji}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Krzywe dyspersji po agregacji\relax }}{60}{figure.caption.41}}
\newlabel{fig:krzywe_po_agregacji}{{4.5}{60}{Krzywe dyspersji po agregacji\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{60}{section.4.3}}
\newlabel{sec:metoda_tr}{{4.3}{60}{Metoda odwracania sygnału w czasie}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{61}{subsection.4.3.1}}
\newlabel{eq:F(omega)_x=0}{{4.8}{61}{Podstawy teoretyczne}{equation.4.3.8}{}}
\newlabel{eq:F(omega)_x=L}{{4.9}{61}{Podstawy teoretyczne}{equation.4.3.9}{}}
\newlabel{eq:h(omega)}{{4.10}{61}{Podstawy teoretyczne}{equation.4.3.10}{}}
\newlabel{eq:Y(omega)}{{4.11}{61}{Podstawy teoretyczne}{equation.4.3.11}{}}
\newlabel{eq:y(t)}{{4.12}{62}{Podstawy teoretyczne}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{62}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algorytm kompensacji odwracania czasu\relax }}{63}{figure.caption.42}}
\newlabel{fig:kolejne_etapy_TR}{{4.6}{63}{Algorytm kompensacji odwracania czasu\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }}{63}{figure.caption.43}}
\newlabel{fig:rozne_odl}{{4.7}{63}{Sygnał przygotowany do kompensacji po 4 metrach propagacji przedstawiony kolejno po 1, 2, 4 i 5 metrach propagacji\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wybrane wyniki z symulacji}{64}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algorytm kompensacji odwracania czasu\relax }}{64}{figure.caption.44}}
\newlabel{fig:sygnal we}{{4.8}{64}{Algorytm kompensacji odwracania czasu\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po odpowiedno 1,2,3 oraz 4 metrach\relax }}{65}{figure.caption.45}}
\newlabel{fig:rozne_odl}{{4.9}{65}{Sygnał przygotowany do kompensacji po odpowiedno 1,2,3 oraz 4 metrach\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 2,5 metra propagacji zawieraj\IeC {\k a}cy kolejno 1,2,3 oraz 4 postaci fali prowadzonej\relax }}{65}{figure.caption.46}}
\newlabel{fig:rozne_tryby}{{4.10}{65}{Sygnał przygotowany do kompensacji po 2,5 metra propagacji zawierający kolejno 1,2,3 oraz 4 postaci fali prowadzonej\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sygna\IeC {\l } przygotowany do kompensacji po 3 metrach propagacji przepropagowany kolejno o 1,2,3 i 5 metr\IeC {\'o}w\relax }}{66}{figure.caption.47}}
\newlabel{fig:100}{{4.11}{66}{Sygnał przygotowany do kompensacji po 3 metrach propagacji przepropagowany kolejno o 1,2,3 i 5 metrów\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sygna\IeC {\l }y z rysunu 4.9 po przepropagowaniu odpowiednich odleg\IeC {\l }o\IeC {\'s}ci\relax }}{66}{figure.caption.48}}
\newlabel{fig:skompensowane_TR}{{4.12}{66}{Sygnały z rysunu 4.9 po przepropagowaniu odpowiednich odległości\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sygna\IeC {\l }y z rysunu 4.10 po przepropagowaniu odpowiedniej odleg\IeC {\l }o\IeC {\'s}ci\relax }}{67}{figure.caption.49}}
\newlabel{fig:tr_rozna_il_postaci_skomp}{{4.13}{67}{Sygnały z rysunu 4.10 po przepropagowaniu odpowiedniej odległości\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{68}{section.4.4}}
\newlabel{sec:Taylor}{{4.4}{68}{Metoda mapowania liniowego przy pomocy rozwinięcia w szereg Taylora}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{68}{subsection.4.4.1}}
\newlabel{eq:g(t)_taylor}{{4.16}{68}{Podstawy teoretyczne}{equation.4.4.16}{}}
\newlabel{eq:G(omega)_taylor}{{4.17}{68}{Podstawy teoretyczne}{equation.4.4.17}{}}
\newlabel{eq:szereg_k}{{4.18}{68}{Podstawy teoretyczne}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnej krzywej oraz jej przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora\relax }}{70}{figure.caption.50}}
\newlabel{fig:krzywa_taylorem}{{4.14}{70}{Przykładowe porównanie oryginalnej krzywej oraz jej przybliżeń przy pomocy rozwinięcia w szereg Taylora\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnych charakterystyk oraz ich przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora\relax }}{71}{figure.caption.51}}
\newlabel{fig:widma}{{4.15}{71}{Przykładowe porównanie oryginalnych charakterystyk oraz ich przybliżeń przy pomocy rozwinięcia w szereg Taylora\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementacja numeryczna}{71}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Przyk\IeC {\l }adowe por\IeC {\'o}wnanie oryginalnej krzywej oraz jej przybli\IeC {\.z}e\IeC {\'n} przy pomocy rozwini\IeC {\k e}cia w szereg Taylora\relax }}{72}{figure.caption.52}}
\newlabel{fig:krzywa_moja}{{4.16}{72}{Przykładowe porównanie oryginalnej krzywej oraz jej przybliżeń przy pomocy rozwinięcia w szereg Taylora\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wizualizacja algorytmu []Przypis do Pialucha\relax }}{72}{figure.caption.53}}
\newlabel{fig:algo_Taylora}{{4.17}{72}{Wizualizacja algorytmu []Przypis do Pialucha\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wybrane wyniki symulacji}{73}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Por\IeC {\'o}wnanie oryginalnej krzwej z jej liniowym przybli\IeC {\.z}eniem\relax }}{73}{figure.caption.54}}
\newlabel{fig:liniakrzyws}{{4.18}{73}{Porównanie oryginalnej krzwej z jej liniowym przybliżeniem\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Por\IeC {\'o}wnanie syga\IeC {\l }u przed i po kompensacji\relax }}{73}{figure.caption.55}}
\newlabel{fig:przedipo}{{4.19}{73}{Porównanie sygału przed i po kompensacji\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u oryginalnego z sygna\IeC {\l }em skompensowanym\relax }}{74}{figure.caption.56}}
\newlabel{fig:przedipo2}{{4.20}{74}{Porównanie sygnału oryginalnego z sygnałem skompensowanym\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{74}{section.4.5}}
\newlabel{sec:Wilcox}{{4.5}{74}{Metoda mapowania sygnału z dziedziny czasu na dziedzinę odległości}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Podstawy teoretyczne}{74}{subsection.4.5.1}}
\newlabel{eq:propagacja_jeden_mod}{{4.23}{74}{Podstawy teoretyczne}{equation.4.5.23}{}}
\newlabel{eq:propagacja_kilka_mod}{{4.24}{75}{Podstawy teoretyczne}{equation.4.5.24}{}}
\newlabel{eq:x=vgrt}{{4.25}{75}{Podstawy teoretyczne}{equation.4.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \leavevmode {\color {red}wymy\IeC {\'s}l na to jaki\IeC {\'s} tytu\IeC {\l } + referencja do Wilcoxa}\relax }}{76}{figure.caption.57}}
\newlabel{fig:Wilcox_propaguje}{{4.21}{76}{\textcolor {red}{wymyśl na to jakiś tytuł + referencja do Wilcoxa}\relax }{figure.caption.57}{}}
\newlabel{eq:wsteczna propagacja}{{4.26}{76}{Podstawy teoretyczne}{equation.4.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}implementacja numeryczna}{77}{subsection.4.5.2}}
\newlabel{eq:h(x) dobre}{{4.30}{78}{implementacja numeryczna}{equation.4.5.30}{}}
\newlabel{eq:nierownosc dlugosci sygnalow}{{4.32}{78}{implementacja numeryczna}{equation.4.5.32}{}}
\newlabel{eq:nierown delta k}{{4.33}{78}{implementacja numeryczna}{equation.4.5.33}{}}
\newlabel{eq:k Nyquista}{{4.34}{79}{implementacja numeryczna}{equation.4.5.34}{}}
\newlabel{eq:wiele postaci}{{4.36}{79}{implementacja numeryczna}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wybrane wyniki symulacji}{79}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces przyk\IeC {\l }adowy sygna\IeC {\l } wej\IeC {\'s}ciowy\relax }}{80}{figure.caption.58}}
\newlabel{fig:przykl_we}{{4.22}{80}{przykładowy sygnał wejściowy\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \IeC {\'S}rednia krzywa dyspersji powsta\IeC {\l }a z u\IeC {\'s}rednienia trzech pierwszych krzywych\relax }}{80}{figure.caption.59}}
\newlabel{fig:mean}{{4.23}{80}{Średnia krzywa dyspersji powstała z uśrednienia trzech pierwszych krzywych\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Por\IeC {\'o}wnanie sygna\IeC {\l }u przed i po kompensacji\relax }}{81}{figure.caption.60}}
\newlabel{fig:wil1}{{4.24}{81}{Porównanie sygnału przed i po kompensacji\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sygna\IeC {\l }, kt\IeC {\'o}ry przepropagowa\IeC {\l } 5 metr\IeC {\'o}w, widoczne zawijanie sygna\IeC {\l }u\relax }}{81}{figure.caption.61}}
\newlabel{fig:zawij}{{4.25}{81}{Sygnał, który przepropagował 5 metrów, widoczne zawijanie sygnału\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Porownanie opracowanych metod kompensacji}{82}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metoda odwracania sygna\IeC {\l }u w czasie}{82}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{83}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{84}{subsection.4.6.3}}
\@setckpt{4_Metody_kompensacji_dyspersji}{
\setcounter{page}{85}
\setcounter{equation}{36}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{program}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
