\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aplikacja}{{5}{85}{Aplikacja do obliczeń numerycznych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska}{85}{section.5.1}}
\newlabel{sec:instalacja}{{5.1}{85}{Instalacja i konfiguracja środowiska}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anaconda}{85}{subsection.5.1.1}}
\newlabel{sec:anaconda}{{5.1.1}{85}{Anaconda}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok panelu sterowania\relax }}{86}{figure.caption.62}}
\newlabel{fig:anaconda1}{{5.1}{86}{Widok panelu sterowania\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zak\IeC {\l }ada System i Zabezpieczenia\relax }}{87}{figure.caption.63}}
\newlabel{fig:anaconda2}{{5.2}{87}{Zakłada System i Zabezpieczenia\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zak\IeC {\l }adka System\relax }}{87}{figure.caption.64}}
\newlabel{fig:anaconda3}{{5.3}{87}{Zakładka System\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno Zaawansowane ustawienia systemu\relax }}{88}{figure.caption.65}}
\newlabel{fig:anaconda4}{{5.4}{88}{Okno Zaawansowane ustawienia systemu\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno Zmienne \IeC {\'s}rodowiskowe\relax }}{88}{figure.caption.66}}
\newlabel{fig:anaconda5}{{5.5}{88}{Okno Zmienne środowiskowe\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno zmiennej Path\relax }}{89}{figure.caption.67}}
\newlabel{fig:anaconda6}{{5.6}{89}{Okno zmiennej Path\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wiersz Polece\IeC {\'n}\relax }}{89}{figure.caption.68}}
\newlabel{fig:anaconda7}{{5.7}{89}{Wiersz Poleceń\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odpowied\IeC {\'z} na komend\IeC {\k e} ,,Conda''\relax }}{89}{figure.caption.69}}
\newlabel{fig:anaconda8}{{5.8}{89}{Odpowiedź na komendę ,,Conda''\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PyCharm}{90}{subsection.5.1.2}}
\newlabel{sec:pycharm}{{5.1.2}{90}{PyCharm}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne projektu w programie PyCharm\relax }}{90}{figure.caption.70}}
\newlabel{fig:pycharm1}{{5.9}{90}{Okno główne projektu w programie PyCharm\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyb\IeC {\'o}r interpretera\relax }}{90}{figure.caption.71}}
\newlabel{fig:pycharm2}{{5.10}{90}{Wybór interpretera\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci}{91}{section.5.2}}
\newlabel{cha:obliczenia_mes}{{5.2}{91}{Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalności}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Widok okna projektu\relax }}{91}{figure.caption.72}}
\newlabel{fig:okno_projektu}{{5.11}{91}{Widok okna projektu\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elementy czworo\IeC {\'s}cienne}{91}{subsection.5.2.1}}
\newlabel{cha:elementy czworo\IeC {\'s}cienne}{{5.2.1}{91}{Elementy czworościenne}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Widok okna projektu\relax }}{92}{figure.caption.73}}
\newlabel{fig:okno_projektu_MES}{{5.12}{92}{Widok okna projektu\relax }{figure.caption.73}{}}
\newlabel{fig:sfig1}{{5.13a}{93}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sfig1}{{a}{93}{\relax }{figure.caption.74}{}}
\newlabel{fig:sfig2}{{5.13b}{93}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sfig2}{{b}{93}{\relax }{figure.caption.74}{}}
\newlabel{fig:sfig3}{{5.13c}{93}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sfig3}{{c}{93}{\relax }{figure.caption.74}{}}
\newlabel{fig:sfig4}{{5.13d}{93}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sfig4}{{d}{93}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{93}{figure.caption.74}}
\newlabel{fig:siatka}{{5.13}{93}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.74}{}}
\newlabel{fig:sfig1}{{5.14a}{94}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sfig1}{{a}{94}{\relax }{figure.caption.75}{}}
\newlabel{fig:sfig2}{{5.14b}{94}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sfig2}{{b}{94}{\relax }{figure.caption.75}{}}
\newlabel{fig:sfig3}{{5.14c}{94}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sfig3}{{c}{94}{\relax }{figure.caption.75}{}}
\newlabel{fig:sfig4}{{5.14d}{94}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sfig4}{{d}{94}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w pr\IeC {\k e}ta z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{94}{figure.caption.75}}
\newlabel{fig:pret}{{5.14}{94}{Układ siatki węzłów pręta z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.75}{}}
\newlabel{fig:sfig1}{{5.15a}{94}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sfig1}{{a}{94}{\relax }{figure.caption.76}{}}
\newlabel{fig:sfig2}{{5.15b}{94}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sfig2}{{b}{94}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Triangulacja (elementy sko\IeC {\'n}czone) dla siatki a) \textit  {circleMeshFull(10, 3, 3)} b) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{94}{figure.caption.76}}
\newlabel{fig:triangulation}{{5.15}{94}{Triangulacja (elementy skończone) dla siatki a) \textit {circleMeshFull(10, 3, 3)} b) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Elementy sze\IeC {\'s}cienne}{96}{subsection.5.2.2}}
\newlabel{cha:elementy szescienne}{{5.2.2}{96}{Elementy sześcienne}{subsection.5.2.2}{}}
\newlabel{fig:sfig1}{{5.16a}{97}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sfig1}{{a}{97}{\relax }{figure.caption.77}{}}
\newlabel{fig:sfig2}{{5.16b}{97}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:sfig2}{{b}{97}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{97}{figure.caption.77}}
\newlabel{fig:hex_siatka}{{5.16}{97}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.77}{}}
\newlabel{fig:sfig1}{{5.17a}{98}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sfig1}{{a}{98}{\relax }{figure.caption.78}{}}
\newlabel{fig:sfig2}{{5.17b}{98}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:sfig2}{{b}{98}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Czworok\IeC {\k a}ty b\IeC {\k e}d\IeC {\k a}ce \IeC {\'s}cian\IeC {\k a} elementu sko\IeC {\'n}czonego na p\IeC {\l }aszczy\IeC {\'z}nie a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{98}{figure.caption.78}}
\newlabel{fig:hex_czworokaty}{{5.17}{98}{Czworokąty będące ścianą elementu skończonego na płaszczyźnie a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.78}{}}
\newlabel{fig:sfig1}{{5.18a}{98}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sfig1}{{a}{98}{\relax }{figure.caption.79}{}}
\newlabel{fig:sfig2}{{5.18b}{98}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:sfig2}{{b}{98}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Elementy sko\IeC {\'n}czone zbudowane na siatce a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{98}{figure.caption.79}}
\newlabel{fig:hex_elementy}{{5.18}{98}{Elementy skończone zbudowane na siatce a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{99}{subsection.5.2.3}}
\newlabel{cha:pozostale_moduly}{{5.2.3}{99}{Pozostałe moduły katalogu MES\_dir}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modu\IeC {\l } main}{103}{subsection.5.2.4}}
\newlabel{cha:main}{{5.2.4}{103}{Moduł main}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segregacja krzywych dyspersji}{105}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lokalizacja pliku selectMode.py w drzewie projektu\relax }}{106}{figure.caption.80}}
\newlabel{fig:gdzie jest select}{{5.19}{106}{Lokalizacja pliku selectMode.py w drzewie projektu\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metody kompensacji dyspersji}{110}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }}{110}{figure.caption.81}}
\newlabel{fig:compensation}{{5.20}{110}{Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graficzny interfejs u\IeC {\.z}ytkownika}{114}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie $api\_main.py$ w drzewie projektu\relax }}{115}{figure.caption.82}}
\newlabel{fig:gui_tu_jest}{{5.21}{115}{Położenie $api\_main.py$ w drzewie projektu\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wyb\IeC {\'o}r \IeC {\'z}r\IeC {\'o}d\IeC {\l }a danych do symulacji\relax }}{116}{figure.caption.83}}
\newlabel{fig:gui1}{{5.22}{116}{Wybór źródła danych do symulacji\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ekran \IeC {\l }adowania danych\relax }}{117}{figure.caption.84}}
\newlabel{fig:gui2}{{5.23}{117}{Ekran ładowania danych\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Krzywe dyspersji\relax }}{117}{figure.caption.85}}
\newlabel{fig:gui3}{{5.24}{117}{Krzywe dyspersji\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Krzywe dyspersji\relax }}{118}{figure.caption.86}}
\newlabel{fig:gui4}{{5.25}{118}{Krzywe dyspersji\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces G\IeC {\l }\IeC {\'o}wne menu programu\relax }}{118}{figure.caption.87}}
\newlabel{fig:gui6}{{5.26}{118}{Główne menu programu\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ekran ustawie\IeC {\'n} siatki\relax }}{119}{figure.caption.88}}
\newlabel{fig:gui7}{{5.27}{119}{Ekran ustawień siatki\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{119}{figure.caption.89}}
\newlabel{fig:gui8}{{5.28}{119}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{120}{figure.caption.90}}
\newlabel{fig:guiKomp1}{{5.29}{120}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{120}{figure.caption.91}}
\newlabel{fig:guiLast}{{5.30}{120}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{121}{figure.caption.92}}
\newlabel{fig:guiLast2}{{5.31}{121}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Potrzebne biblioteki}{122}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces zak\IeC {\l }adka "File"\relax }}{122}{figure.caption.93}}
\newlabel{fig:file}{{5.32}{122}{zakładka "File"\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces zak\IeC {\l }adka "Settings"\relax }}{123}{figure.caption.94}}
\newlabel{fig:file}{{5.33}{123}{zakładka "Settings"\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Okno ustawie\IeC {\'n}\relax }}{123}{figure.caption.95}}
\newlabel{fig:file}{{5.34}{123}{Okno ustawień\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Okno interpretera\relax }}{124}{figure.caption.96}}
\newlabel{fig:file}{{5.35}{124}{Okno interpretera\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Ikona instalacji\relax }}{124}{figure.caption.97}}
\newlabel{fig:file}{{5.36}{124}{Ikona instalacji\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Wyszukiwanie bibliotek\relax }}{125}{figure.caption.98}}
\newlabel{fig:file}{{5.37}{125}{Wyszukiwanie bibliotek\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Instalacja\relax }}{125}{figure.caption.99}}
\newlabel{fig:file}{{5.38}{125}{Instalacja\relax }{figure.caption.99}{}}
\@setckpt{5_Aplikacja_do_obliczen_numerycznych}{
\setcounter{page}{126}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{program}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
