\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aplikacja}{{5}{94}{Aplikacja do obliczeń numerycznych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska - Bart\IeC {\l }omiej Piwowarczyk}{94}{section.5.1}}
\newlabel{sec:instalacja}{{5.1}{94}{Instalacja i konfiguracja środowiska - Bartłomiej Piwowarczyk}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anaconda}{94}{subsection.5.1.1}}
\newlabel{sec:anaconda}{{5.1.1}{94}{Anaconda}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok panelu sterowania\relax }}{95}{figure.caption.70}}
\newlabel{fig:anaconda1}{{5.1}{95}{Widok panelu sterowania\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zak\IeC {\l }ada System i Zabezpieczenia\relax }}{96}{figure.caption.71}}
\newlabel{fig:anaconda2}{{5.2}{96}{Zakłada System i Zabezpieczenia\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zak\IeC {\l }adka System\relax }}{96}{figure.caption.72}}
\newlabel{fig:anaconda3}{{5.3}{96}{Zakładka System\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno Zaawansowane ustawienia systemu\relax }}{97}{figure.caption.73}}
\newlabel{fig:anaconda4}{{5.4}{97}{Okno Zaawansowane ustawienia systemu\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno Zmienne \IeC {\'s}rodowiskowe\relax }}{97}{figure.caption.74}}
\newlabel{fig:anaconda5}{{5.5}{97}{Okno Zmienne środowiskowe\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno zmiennej Path\relax }}{98}{figure.caption.75}}
\newlabel{fig:python6}{{5.6}{98}{Okno zmiennej Path\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wiersz Polece\IeC {\'n}\relax }}{98}{figure.caption.76}}
\newlabel{fig:python7}{{5.7}{98}{Wiersz Poleceń\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odpowied\IeC {\'z} na komend\IeC {\k e} ,,Conda''\relax }}{98}{figure.caption.77}}
\newlabel{fig:python8}{{5.8}{98}{Odpowiedź na komendę ,,Conda''\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PyCharm}{99}{subsection.5.1.2}}
\newlabel{sec:pycharm}{{5.1.2}{99}{PyCharm}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne projektu w programie PyCharm\relax }}{99}{figure.caption.78}}
\newlabel{fig:pycharm1}{{5.9}{99}{Okno główne projektu w programie PyCharm\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyb\IeC {\'o}r interpretera\relax }}{100}{figure.caption.79}}
\newlabel{fig:pycharm2}{{5.10}{100}{Wybór interpretera\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potrzebne biblioteki - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{100}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces zak\IeC {\l }adka "File"\relax }}{100}{figure.caption.80}}
\newlabel{fig:file}{{5.11}{100}{zakładka "File"\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces zak\IeC {\l }adka "Settings"\relax }}{101}{figure.caption.81}}
\newlabel{fig:file}{{5.12}{101}{zakładka "Settings"\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Okno ustawie\IeC {\'n}\relax }}{102}{figure.caption.82}}
\newlabel{fig:file}{{5.13}{102}{Okno ustawień\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Okno interpretera\relax }}{103}{figure.caption.83}}
\newlabel{fig:file}{{5.14}{103}{Okno interpretera\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ikona instalacji\relax }}{103}{figure.caption.84}}
\newlabel{fig:file}{{5.15}{103}{Ikona instalacji\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wyszukiwanie bibliotek\relax }}{104}{figure.caption.85}}
\newlabel{fig:file}{{5.16}{104}{Wyszukiwanie bibliotek\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Instalacja\relax }}{104}{figure.caption.86}}
\newlabel{fig:file}{{5.17}{104}{Instalacja\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci - Bart\IeC {\l }omiej Piwowarczyk}{105}{section.5.3}}
\newlabel{cha:obliczenia_mes}{{5.3}{105}{Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalności - Bartłomiej Piwowarczyk}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Widok okna projektu\relax }}{105}{figure.caption.87}}
\newlabel{fig:okno_projektu}{{5.18}{105}{Widok okna projektu\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Elementy czworo\IeC {\'s}cienne}{106}{subsection.5.3.1}}
\newlabel{cha:elementy czworo\IeC {\'s}cienne}{{5.3.1}{106}{Elementy czworościenne}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} katalogu MES\_dir\relax }}{106}{figure.caption.88}}
\newlabel{fig:okno_projektu_MES}{{5.19}{106}{Zawartość katalogu MES\_dir\relax }{figure.caption.88}{}}
\newlabel{fig:sfig1}{{5.20a}{108}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig1}{{a}{108}{\relax }{figure.caption.89}{}}
\newlabel{fig:sfig2}{{5.20b}{108}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig2}{{b}{108}{\relax }{figure.caption.89}{}}
\newlabel{fig:sfig3}{{5.20c}{108}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig3}{{c}{108}{\relax }{figure.caption.89}{}}
\newlabel{fig:sfig4}{{5.20d}{108}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig4}{{d}{108}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{108}{figure.caption.89}}
\newlabel{fig:siatka}{{5.20}{108}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.89}{}}
\newlabel{fig:sfig1}{{5.21a}{109}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sfig1}{{a}{109}{\relax }{figure.caption.90}{}}
\newlabel{fig:sfig2}{{5.21b}{109}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sfig2}{{b}{109}{\relax }{figure.caption.90}{}}
\newlabel{fig:sfig3}{{5.21c}{109}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sfig3}{{c}{109}{\relax }{figure.caption.90}{}}
\newlabel{fig:sfig4}{{5.21d}{109}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sfig4}{{d}{109}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w pr\IeC {\k e}ta z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{109}{figure.caption.90}}
\newlabel{fig:pret}{{5.21}{109}{Układ siatki węzłów pręta z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.90}{}}
\newlabel{fig:sfig1}{{5.22a}{109}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sfig1}{{a}{109}{\relax }{figure.caption.91}{}}
\newlabel{fig:sfig2}{{5.22b}{109}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sfig2}{{b}{109}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Triangulacja (elementy sko\IeC {\'n}czone) dla siatki a) \textit  {circleMeshFull(10, 3, 3)} b) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{109}{figure.caption.91}}
\newlabel{fig:triangulation}{{5.22}{109}{Triangulacja (elementy skończone) dla siatki a) \textit {circleMeshFull(10, 3, 3)} b) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Elementy sze\IeC {\'s}cienne}{111}{subsection.5.3.2}}
\newlabel{cha:elementy szescienne}{{5.3.2}{111}{Elementy sześcienne}{subsection.5.3.2}{}}
\newlabel{fig:sfig1}{{5.23a}{112}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sfig1}{{a}{112}{\relax }{figure.caption.92}{}}
\newlabel{fig:sfig2}{{5.23b}{112}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sfig2}{{b}{112}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{112}{figure.caption.92}}
\newlabel{fig:hex_siatka}{{5.23}{112}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.92}{}}
\newlabel{fig:sfig1}{{5.24a}{113}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sfig1}{{a}{113}{\relax }{figure.caption.93}{}}
\newlabel{fig:sfig2}{{5.24b}{113}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sfig2}{{b}{113}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Czworok\IeC {\k a}ty b\IeC {\k e}d\IeC {\k a}ce \IeC {\'s}cian\IeC {\k a} elementu sko\IeC {\'n}czonego na p\IeC {\l }aszczy\IeC {\'z}nie a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{113}{figure.caption.93}}
\newlabel{fig:hex_czworokaty}{{5.24}{113}{Czworokąty będące ścianą elementu skończonego na płaszczyźnie a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.93}{}}
\newlabel{fig:sfig1}{{5.25a}{113}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sfig1}{{a}{113}{\relax }{figure.caption.94}{}}
\newlabel{fig:sfig2}{{5.25b}{113}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sfig2}{{b}{113}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Elementy sko\IeC {\'n}czone zbudowane na siatce a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{113}{figure.caption.94}}
\newlabel{fig:hex_elementy}{{5.25}{113}{Elementy skończone zbudowane na siatce a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{114}{subsection.5.3.3}}
\newlabel{cha:pozostale_moduly}{{5.3.3}{114}{Pozostałe moduły katalogu MES\_dir}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modu\IeC {\l } main}{118}{subsection.5.3.4}}
\newlabel{cha:main}{{5.3.4}{118}{Moduł main}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segregacja krzywych dyspersji - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{120}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Lokalizacja pliku selectMode.py w drzewie projektu\relax }}{121}{figure.caption.95}}
\newlabel{fig:gdzie jest select}{{5.26}{121}{Lokalizacja pliku selectMode.py w drzewie projektu\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metody kompensacji dyspersji - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{125}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }}{125}{figure.caption.96}}
\newlabel{fig:compensation}{{5.27}{125}{Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }{figure.caption.96}{}}
\citation{kasia1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Graficzny interfejs u\IeC {\.z}ytkownika - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{129}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Opis dost\IeC {\k e}pnych funkcji}{129}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie $api\_main.py$ w drzewie projektu\relax }}{130}{figure.caption.97}}
\newlabel{fig:gui_tu_jest}{{5.28}{130}{Położenie $api\_main.py$ w drzewie projektu\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Wyb\IeC {\'o}r \IeC {\'z}r\IeC {\'o}d\IeC {\l }a danych do symulacji\relax }}{131}{figure.caption.98}}
\newlabel{fig:gui1}{{5.29}{131}{Wybór źródła danych do symulacji\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Ekran \IeC {\l }adowania danych\relax }}{132}{figure.caption.99}}
\newlabel{fig:gui2}{{5.30}{132}{Ekran ładowania danych\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Krzywe dyspersji\relax }}{133}{figure.caption.100}}
\newlabel{fig:gui3}{{5.31}{133}{Krzywe dyspersji\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Krzywe dyspersji, pr\IeC {\k e}ta aluminiowego o \IeC {\'s}rednicy 10mm\relax }}{133}{figure.caption.101}}
\newlabel{fig:gui4}{{5.32}{133}{Krzywe dyspersji, pręta aluminiowego o średnicy 10mm\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces G\IeC {\l }\IeC {\'o}wne menu programu\relax }}{134}{figure.caption.102}}
\newlabel{fig:gui6}{{5.33}{134}{Główne menu programu\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Ekran ustawie\IeC {\'n} siatki\relax }}{134}{figure.caption.103}}
\newlabel{fig:gui7}{{5.34}{134}{Ekran ustawień siatki\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{135}{figure.caption.104}}
\newlabel{fig:gui8}{{5.35}{135}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{135}{figure.caption.105}}
\newlabel{fig:guiKomp1}{{5.36}{135}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{136}{figure.caption.106}}
\newlabel{fig:guiLast}{{5.37}{136}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{136}{figure.caption.107}}
\newlabel{fig:guiLast2}{{5.38}{136}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Przyk\IeC {\l }ad zastosowania do wygenerowania danych dla zadanego pr\IeC {\k e}ta}{137}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces okno programu do ustawie\IeC {\'n} siatki MES\relax }}{137}{figure.caption.108}}
\newlabel{fig:srednica25}{{5.39}{137}{okno programu do ustawień siatki MES\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Okno oblicze\IeC {\'n}, z wy\IeC {\'s}wietlon\IeC {\k a} wygenerowan\IeC {\k a} p\IeC {\l }aszczyzn\IeC {\k a}\relax }}{138}{figure.caption.109}}
\newlabel{fig:plaszczyzna}{{5.40}{138}{Okno obliczeń, z wyświetloną wygenerowaną płaszczyzną\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Okno programu z wyswietlonymi krzywymi dyspersji\relax }}{138}{figure.caption.110}}
\newlabel{fig:krzywesa}{{5.41}{138}{Okno programu z wyswietlonymi krzywymi dyspersji\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Okno programu przedstawiaj\IeC {\k a}ce ustawienia generowanego sygna\IeC {\l }u\relax }}{139}{figure.caption.111}}
\newlabel{fig:genersygnal}{{5.42}{139}{Okno programu przedstawiające ustawienia generowanego sygnału\relax }{figure.caption.111}{}}
\@setckpt{5_Aplikacja_do_obliczen_numerycznych}{
\setcounter{page}{140}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
