\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aplikacja}{{5}{89}{Aplikacja do obliczeń numerycznych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska}{89}{section.5.1}}
\newlabel{sec:instalacja}{{5.1}{89}{Instalacja i konfiguracja środowiska}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anaconda}{89}{subsection.5.1.1}}
\newlabel{sec:anaconda}{{5.1.1}{89}{Anaconda}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok panelu sterowania\relax }}{90}{figure.caption.65}}
\newlabel{fig:anaconda1}{{5.1}{90}{Widok panelu sterowania\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zak\IeC {\l }ada System i Zabezpieczenia\relax }}{91}{figure.caption.66}}
\newlabel{fig:anaconda2}{{5.2}{91}{Zakłada System i Zabezpieczenia\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zak\IeC {\l }adka System\relax }}{91}{figure.caption.67}}
\newlabel{fig:anaconda3}{{5.3}{91}{Zakładka System\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno Zaawansowane ustawienia systemu\relax }}{92}{figure.caption.68}}
\newlabel{fig:anaconda4}{{5.4}{92}{Okno Zaawansowane ustawienia systemu\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno Zmienne \IeC {\'s}rodowiskowe\relax }}{92}{figure.caption.69}}
\newlabel{fig:anaconda5}{{5.5}{92}{Okno Zmienne środowiskowe\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno zmiennej Path\relax }}{93}{figure.caption.70}}
\newlabel{fig:anaconda6}{{5.6}{93}{Okno zmiennej Path\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wiersz Polece\IeC {\'n}\relax }}{93}{figure.caption.71}}
\newlabel{fig:anaconda7}{{5.7}{93}{Wiersz Poleceń\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odpowied\IeC {\'z} na komend\IeC {\k e} ,,Conda''\relax }}{93}{figure.caption.72}}
\newlabel{fig:anaconda8}{{5.8}{93}{Odpowiedź na komendę ,,Conda''\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PyCharm}{94}{subsection.5.1.2}}
\newlabel{sec:pycharm}{{5.1.2}{94}{PyCharm}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne projektu w programie PyCharm\relax }}{94}{figure.caption.73}}
\newlabel{fig:pycharm1}{{5.9}{94}{Okno główne projektu w programie PyCharm\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Wyb\IeC {\'o}r interpretera\relax }}{94}{figure.caption.74}}
\newlabel{fig:pycharm2}{{5.10}{94}{Wybór interpretera\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potrzebne biblioteki}{95}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces zak\IeC {\l }adka "File"\relax }}{95}{figure.caption.75}}
\newlabel{fig:file}{{5.11}{95}{zakładka "File"\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces zak\IeC {\l }adka "Settings"\relax }}{96}{figure.caption.76}}
\newlabel{fig:file}{{5.12}{96}{zakładka "Settings"\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Okno ustawie\IeC {\'n}\relax }}{96}{figure.caption.77}}
\newlabel{fig:file}{{5.13}{96}{Okno ustawień\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Okno interpretera\relax }}{97}{figure.caption.78}}
\newlabel{fig:file}{{5.14}{97}{Okno interpretera\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ikona instalacji\relax }}{97}{figure.caption.79}}
\newlabel{fig:file}{{5.15}{97}{Ikona instalacji\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wyszukiwanie bibliotek\relax }}{98}{figure.caption.80}}
\newlabel{fig:file}{{5.16}{98}{Wyszukiwanie bibliotek\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Instalacja\relax }}{98}{figure.caption.81}}
\newlabel{fig:file}{{5.17}{98}{Instalacja\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci}{99}{section.5.3}}
\newlabel{cha:obliczenia_mes}{{5.3}{99}{Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalności}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Widok okna projektu\relax }}{99}{figure.caption.82}}
\newlabel{fig:okno_projektu}{{5.18}{99}{Widok okna projektu\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Elementy czworo\IeC {\'s}cienne}{99}{subsection.5.3.1}}
\newlabel{cha:elementy czworo\IeC {\'s}cienne}{{5.3.1}{99}{Elementy czworościenne}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Widok okna projektu\relax }}{100}{figure.caption.83}}
\newlabel{fig:okno_projektu_MES}{{5.19}{100}{Widok okna projektu\relax }{figure.caption.83}{}}
\newlabel{fig:sfig1}{{5.20a}{101}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sfig1}{{a}{101}{\relax }{figure.caption.84}{}}
\newlabel{fig:sfig2}{{5.20b}{101}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sfig2}{{b}{101}{\relax }{figure.caption.84}{}}
\newlabel{fig:sfig3}{{5.20c}{101}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sfig3}{{c}{101}{\relax }{figure.caption.84}{}}
\newlabel{fig:sfig4}{{5.20d}{101}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sfig4}{{d}{101}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{101}{figure.caption.84}}
\newlabel{fig:siatka}{{5.20}{101}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.84}{}}
\newlabel{fig:sfig1}{{5.21a}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sfig1}{{a}{102}{\relax }{figure.caption.85}{}}
\newlabel{fig:sfig2}{{5.21b}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sfig2}{{b}{102}{\relax }{figure.caption.85}{}}
\newlabel{fig:sfig3}{{5.21c}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sfig3}{{c}{102}{\relax }{figure.caption.85}{}}
\newlabel{fig:sfig4}{{5.21d}{102}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:sfig4}{{d}{102}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w pr\IeC {\k e}ta z a) \textit  {circleMeshFull(10, 5, 5)} b) \textit  {circleMeshFull(10, 10, 10)} c) \textit  {circleMeshSparse(10, 10, 10)} d) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{102}{figure.caption.85}}
\newlabel{fig:pret}{{5.21}{102}{Układ siatki węzłów pręta z a) \textit {circleMeshFull(10, 5, 5)} b) \textit {circleMeshFull(10, 10, 10)} c) \textit {circleMeshSparse(10, 10, 10)} d) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.85}{}}
\newlabel{fig:sfig1}{{5.22a}{102}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:sfig1}{{a}{102}{\relax }{figure.caption.86}{}}
\newlabel{fig:sfig2}{{5.22b}{102}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:sfig2}{{b}{102}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Triangulacja (elementy sko\IeC {\'n}czone) dla siatki a) \textit  {circleMeshFull(10, 3, 3)} b) \textit  {circleMeshSparse(10, 10, 10)}\relax }}{102}{figure.caption.86}}
\newlabel{fig:triangulation}{{5.22}{102}{Triangulacja (elementy skończone) dla siatki a) \textit {circleMeshFull(10, 3, 3)} b) \textit {circleMeshSparse(10, 10, 10)}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Elementy sze\IeC {\'s}cienne}{105}{subsection.5.3.2}}
\newlabel{cha:elementy szescienne}{{5.3.2}{105}{Elementy sześcienne}{subsection.5.3.2}{}}
\newlabel{fig:sfig1}{{5.23a}{106}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sfig1}{{a}{106}{\relax }{figure.caption.87}{}}
\newlabel{fig:sfig2}{{5.23b}{106}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sfig2}{{b}{106}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Uk\IeC {\l }ad siatki w\IeC {\k e}z\IeC {\l }\IeC {\'o}w na p\IeC {\l }aszczy\IeC {\'z}nie powsta\IeC {\l }ych z a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{106}{figure.caption.87}}
\newlabel{fig:hex_siatka}{{5.23}{106}{Układ siatki węzłów na płaszczyźnie powstałych z a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.87}{}}
\newlabel{fig:sfig1}{{5.24a}{106}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sfig1}{{a}{106}{\relax }{figure.caption.88}{}}
\newlabel{fig:sfig2}{{5.24b}{106}{\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sfig2}{{b}{106}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Czworok\IeC {\k a}ty b\IeC {\k e}d\IeC {\k a}ce \IeC {\'s}cian\IeC {\k a} elementu sko\IeC {\'n}czonego na p\IeC {\l }aszczy\IeC {\'z}nie a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{106}{figure.caption.88}}
\newlabel{fig:hex_czworokaty}{{5.24}{106}{Czworokąty będące ścianą elementu skończonego na płaszczyźnie a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.88}{}}
\newlabel{fig:sfig1}{{5.25a}{107}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig1}{{a}{107}{\relax }{figure.caption.89}{}}
\newlabel{fig:sfig2}{{5.25b}{107}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sfig2}{{b}{107}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Elementy sko\IeC {\'n}czone zbudowane na siatce a) \textit  {brickMesh(10, 3, 3, 16)} b) \textit  {brickMesh(10, 3, 8, 16)} \relax }}{107}{figure.caption.89}}
\newlabel{fig:hex_elementy}{{5.25}{107}{Elementy skończone zbudowane na siatce a) \textit {brickMesh(10, 3, 3, 16)} b) \textit {brickMesh(10, 3, 8, 16)} \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{107}{subsection.5.3.3}}
\newlabel{cha:pozostale_moduly}{{5.3.3}{107}{Pozostałe moduły katalogu MES\_dir}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Modu\IeC {\l } main}{111}{subsection.5.3.4}}
\newlabel{cha:main}{{5.3.4}{111}{Moduł main}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segregacja krzywych dyspersji}{113}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Lokalizacja pliku selectMode.py w drzewie projektu\relax }}{114}{figure.caption.90}}
\newlabel{fig:gdzie jest select}{{5.26}{114}{Lokalizacja pliku selectMode.py w drzewie projektu\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metody kompensacji dyspersji}{118}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }}{119}{figure.caption.91}}
\newlabel{fig:compensation}{{5.27}{119}{Lokalizacja pliku $compensation\_disp.py$ w drzewie projektu\relax }{figure.caption.91}{}}
\citation{kasia1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Graficzny interfejs u\IeC {\.z}ytkownika}{123}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie $api\_main.py$ w drzewie projektu\relax }}{123}{figure.caption.92}}
\newlabel{fig:gui_tu_jest}{{5.28}{123}{Położenie $api\_main.py$ w drzewie projektu\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Wyb\IeC {\'o}r \IeC {\'z}r\IeC {\'o}d\IeC {\l }a danych do symulacji\relax }}{124}{figure.caption.93}}
\newlabel{fig:gui1}{{5.29}{124}{Wybór źródła danych do symulacji\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Ekran \IeC {\l }adowania danych\relax }}{125}{figure.caption.94}}
\newlabel{fig:gui2}{{5.30}{125}{Ekran ładowania danych\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Krzywe dyspersji\relax }}{126}{figure.caption.95}}
\newlabel{fig:gui3}{{5.31}{126}{Krzywe dyspersji\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Krzywe dyspersji\relax }}{126}{figure.caption.96}}
\newlabel{fig:gui4}{{5.32}{126}{Krzywe dyspersji\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces G\IeC {\l }\IeC {\'o}wne menu programu\relax }}{127}{figure.caption.97}}
\newlabel{fig:gui6}{{5.33}{127}{Główne menu programu\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Ekran ustawie\IeC {\'n} siatki\relax }}{127}{figure.caption.98}}
\newlabel{fig:gui7}{{5.34}{127}{Ekran ustawień siatki\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{128}{figure.caption.99}}
\newlabel{fig:gui8}{{5.35}{128}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{128}{figure.caption.100}}
\newlabel{fig:guiKomp1}{{5.36}{128}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{129}{figure.caption.101}}
\newlabel{fig:guiLast}{{5.37}{129}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces okno programu informuj\IeC {\k a}ce o trwaj\IeC {\k a}cych obliczeniach\relax }}{129}{figure.caption.102}}
\newlabel{fig:guiLast2}{{5.38}{129}{okno programu informujące o trwających obliczeniach\relax }{figure.caption.102}{}}
\@setckpt{5_Aplikacja_do_obliczen_numerycznych}{
\setcounter{page}{130}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{program}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
