\begin{thebibliography}{1}

\bibitem{kasia}
A.~K. Mal, P.~C. Xu, and Y.~Barcohen, ``Leaky lamb waves for the ultrasonic
  nondestructive evaluation of adhesive bonds,'' {\em J.Eng. Mater.
  Technol.-Trans. ASME}, vol.~112, no.~3, p.~255–259, 1990.

\bibitem{kotwy}
T.~STEPINSKI and K.-J. MATSSON, ``Rock bolt inspection by means of rbt
  instrument,'' {\em 19 th World Conference on Non-Destructive Testing}, 2016.

\bibitem{kasia1}
P.~D. Wilcox, ``A rapid signal processing technique to remove the effect of
  dispersion from guided wave signals,'' {\em ieee transactions on ultrasonics,
  ferroelectrics, and frequency control}, vol.~50, pp.~419--427, kwiecień
  2003.

\bibitem{kasia2}
P.~Wilcox, M.~Lowe, and P.~Cawley, ``The effect of dispersion on long-range
  inspection using ultrasonic guided waves,'' {\em NDT E Internat.}, vol.~34,
  no.~1, pp.~1--9, 2001.

\bibitem{kasia3}
J.~Lin, H.~Jiadong, L.~Zeng, and L.~Zhi, ``Excitation waveform design for lamb
  wave pulse compression,'' {\em IEEE Transactions on Ultrasonics
  Ferroelectrics and Frequency Control}, vol.~63, pp.~165--177, listopad 2015.

\bibitem{kasia4}
D.~Alleyne, T.~Pialucha, and P.~Cawley, ``A signal regeneration technique for
  long-range propagation of dispersive lamb waves,'' {\em Ultrasonics},
  vol.~31, pp.~201--204, maj 1993.

\bibitem{kasia5}
L.~Liu and F.~G. Yuan, ``A linear mapping technique for dispersion removal of
  lamb waves,'' {\em Structural Health Monitoring}, vol.~9, no.~1, pp.~1--12,
  2010.

\end{thebibliography}
