\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Cele pracy}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Plan pracy}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Wybrane zagadnienia propagacji fal w o\IeC {\'s}rodku spr\IeC {\k e}\IeC {\.z}ystym}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Liniowa teoria spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Napr\IeC {\k e}\IeC {\.z}enie}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Odkszta\IeC {\l }cenie i prawko Hooke'a}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rodzaje fal spr\IeC {\k e}\IeC {\.z}ystych}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fale pod\IeC {\l }u\IeC {\.z}ne}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fale poprzeczne}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fale Rayleigha i L\"{o}va}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fale Lamba}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zjawisko dyspersji}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} fazowa i grupowa}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analityczne wyznaczanie krzywych dyspersji}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Numeryczne wyznaczanie krzywych dyspresji}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Eksperymentalne wyznaczanie krzywych dyspersji}{34}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Wyznaczanie krzywych wzbudzalno\IeC {\'s}ci}{36}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}System sing-around}{38}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Cel kompensacji}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany wy symulacji}{57}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cel agregacji}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorytm agregacji}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wybrane wyniki z symulacji}{64}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{69}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Implementacja numeryczna}{72}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wybrane wyniki symulacji}{74}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Podstawy teoretyczne}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}implementacja numeryczna}{79}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wybrane wyniki symulacji}{82}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Porownanie opracowanych metod kompensacji}{85}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Metoda odwracania sygna\IeC {\l }u w czasie}{85}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{86}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{87}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Anaconda}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PyCharm}{93}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Potrzebne biblioteki}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci}{98}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Elementy czworo\IeC {\'s}cienne}{98}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Elementy sze\IeC {\'s}cienne}{103}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{106}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Modu\IeC {\l } main}{110}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Segregacja krzywych dyspersji}{112}{section.5.4}
\contentsline {section}{\numberline {5.5}Metody kompensacji dyspersji}{117}{section.5.5}
\contentsline {section}{\numberline {5.6}Graficzny interfejs u\IeC {\.z}ytkownika}{121}{section.5.6}
\contentsline {chapter}{\numberline {6}Podsumowanie}{129}{chapter.6}
\contentsline {chapter}{Bibliografia}{131}{section*.103}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{131}{section*.104}
\let \l@chapter \l@section 
\contentsline {chapter}{\numberline {A}Lorem Ipsum}{132}{Dodatek.a.A}
