\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{1_Wprowadzenie.aux}
\@input{2_Wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym.aux}
\@input{3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych.aux}
\@input{4_Metody_kompensacji_dyspersji.aux}
\@input{5_Aplikacja_do_obliczen_numerycznych.aux}
\@input{6_Podsumowanie.aux}
\bibdata{bibliografia}
\bibcite{kotwy}{1}
\bibcite{bartek_wolny}{2}
\bibcite{bartek_rose}{3}
\bibcite{bartek_nazarchuk}{4}
\bibcite{bartek_feruza}{5}
\bibcite{bartek_cervena}{6}
\bibcite{bartek_tian}{7}
\bibcite{bartek_valsamos}{8}
\bibcite{bartek_kijanka}{9}
\bibcite{bartek_fabien}{10}
\bibcite{bartek_kwach}{11}
\bibcite{bartek_kwach2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{132}{section*.103}}
\bibcite{bartek_piezo}{13}
\bibcite{bartek_srodka}{14}
\bibcite{bartek_gavin}{15}
\bibcite{bartek_pointer}{16}
\bibcite{bartek_erke}{17}
\bibcite{kasia}{18}
\bibcite{kasia1}{19}
\bibcite{kasia2}{20}
\bibcite{kasia3}{21}
\bibcite{kasia4}{22}
\bibcite{kasia5}{23}
