\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Cele pracy}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Plan pracy}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Wybrane zagadnienia propagacji fal w o\IeC {\'s}rodku spr\IeC {\k e}\IeC {\.z}ystym}{15}{chapter.2}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {2.1}Liniowa teoria spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Napr\IeC {\k e}\IeC {\.z}enie}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Odkszta\IeC {\l }cenie i prawko Hooke'a}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rodzaje fal spr\IeC {\k e}\IeC {\.z}ystych}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fale pod\IeC {\l }u\IeC {\.z}ne}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fale poprzeczne}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fale Rayleigha i L\"{o}va}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fale Lamba}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zjawisko dyspersji}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} fazowa i grupowa}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analityczne wyznaczanie krzywych dyspersji}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Numeryczne wyznaczanie krzywych dyspresji}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Eksperymentalne wyznaczanie krzywych dyspersji}{36}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{38}{chapter.3}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{49}{section.3.6}
\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{52}{chapter.4}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {4.1}Cel kompensacji}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany w symulacji}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Agregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cel agregacji}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorytm agregacji}{57}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wybrane wyniki z symulacji}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Implementacja numeryczna}{71}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wybrane wyniki symulacji}{74}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Podstawy teoretyczne}{77}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}implementacja numeryczna}{80}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wybrane wyniki symulacji}{82}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Przyk\IeC {\l }ad zastosowania na podstawie symulacji wybranego pr\IeC {\k e}ta}{85}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Porownanie opracowanych metod kompensacji}{89}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Metoda odwracania sygna\IeC {\l }u w czasie}{89}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{90}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{91}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{92}{chapter.5}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o\\Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska}{92}{section.5.1}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.1.1}Python}{92}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PyCharm}{97}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Potrzebne biblioteki}{98}{section.5.2}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.3}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci}{103}{section.5.3}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.3.1}Elementy czworo\IeC {\'s}cienne}{104}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Elementy sze\IeC {\'s}cienne}{109}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{112}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Modu\IeC {\l } main}{115}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Wyniki - krzywe dyspersji}{118}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Segregacja krzywych dyspersji}{120}{section.5.4}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.5}Metody kompensacji dyspersji - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{125}{section.5.5}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.6}Graficzny interfejs u\IeC {\.z}ytkownika - Katarzyna Rugie\IeC {\l }\IeC {\l }o}{129}{section.5.6}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.6.1}Opis dost\IeC {\k e}pnych funkcji}{129}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Przyk\IeC {\l }ad zastosowania do wygenerowania danych dla zadanego pr\IeC {\k e}ta}{137}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Podsumowanie}{140}{chapter.6}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {chapter}{Bibliografia}{142}{section*.111}
