This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 1_Wprowadzenie.aux
A level-1 auxiliary file: 2_Wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym.aux
A level-1 auxiliary file: 3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych.aux
A level-1 auxiliary file: 4_Metody_kompensacji_dyspersji.aux
A level-1 auxiliary file: 5_Aplikacja_do_obliczen_numerycznych.aux
A level-1 auxiliary file: 6_Podsumowanie.aux
Database file #1: bibliografia.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            533 strings with 4865 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 206
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 141
:= -- 283
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 178
format.name$ -- 18
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 129
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 73
