\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Cele pracy}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Plan pracy}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Wybrane zagadnienia propagacji fal w o\IeC {\'s}rodku spr\IeC {\k e}\IeC {\.z}ystym}{15}{chapter.2}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {2.1}Liniowa teoria spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Napr\IeC {\k e}\IeC {\.z}enie}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Odkszta\IeC {\l }cenie i prawko Hooke'a}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rodzaje fal spr\IeC {\k e}\IeC {\.z}ystych}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fale pod\IeC {\l }u\IeC {\.z}ne}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fale poprzeczne}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fale Rayleigha i L\"{o}va}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fale Lamba}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zjawisko dyspersji}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} fazowa i grupowa}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analityczne wyznaczanie krzywych dyspersji}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Numeryczne wyznaczanie krzywych dyspresji}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Eksperymentalne wyznaczanie krzywych dyspersji}{36}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Wyznaczanie krzywych wzbudzalno\IeC {\'s}ci}{37}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}System sing\_around (lub Self-Excited Acoustical System)}{39}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Wykorzystywane zagadnienia metody element\IeC {\'o}w sko\IeC {\'n}czonych}{42}{chapter.3}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {3.1}Rozwi\IeC {\k a}zywanie zada\IeC {\'n} z pomoc\IeC {\k a} MES}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcje kszta\IeC {\l }tu}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Wyznaczanie macierzy sztywno\IeC {\'s}ci i mas element\IeC {\'o}w}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Agregacja globalnych macierzy mas i sztywno\IeC {\'s}ci}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Rozwi\IeC {\k a}zanie wyznaczonego r\IeC {\'o}wnania macierzowego}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} metody i b\IeC {\l }\IeC {\k e}dy rozwi\IeC {\k a}zania}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Metody kompensacji dyspersji}{56}{chapter.4}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {4.1}Cel kompensacji}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zastosowanie fal Lamba w nieniszczacych testach}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sygna\IeC {\l } stosowany w symulacji}{59}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Segregacja krzywych dyspersji uzyskanych z zaimplementowanego solvera}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cel segregacji}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorytm segregacji}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Metoda odwracania sygna\IeC {\l }u w czasie}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Podstawy teoretyczne}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementacja numeryczna}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Wybrane wyniki z symulacji}{66}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Podstawy teoretyczne}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Implementacja numeryczna}{75}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wybrane wyniki symulacji}{78}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Podstawy teoretyczne}{81}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}implementacja numeryczna}{84}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Wybrane wyniki symulacji}{86}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Przyk\IeC {\l }ad zastosowania na podstawie symulacji wybranego pr\IeC {\k e}ta}{89}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Porownanie opracowanych metod kompensacji}{93}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Metoda odwracania sygna\IeC {\l }u w czasie}{93}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Metoda mapowania liniowego przy pomocy rozwini\IeC {\k e}cia w szereg Taylora}{94}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Metoda mapowania sygna\IeC {\l }u z dziedziny czasu na dziedzin\IeC {\k e} odleg\IeC {\l }o\IeC {\'s}ci}{95}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplikacja do oblicze\IeC {\'n} numerycznych}{96}{chapter.5}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o\\Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja \IeC {\'s}rodowiska}{96}{section.5.1}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.1.1}Python}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}PyCharm}{101}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Potrzebne biblioteki}{102}{section.5.2}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.3}Obliczenia MES i wyznaczanie krzywych dyspersji oraz wzbudzalno\IeC {\'s}ci}{107}{section.5.3}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Bart\IeC {\l }omiej Piwowarczyk}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.3.1}Elementy czworo\IeC {\'s}cienne}{108}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Elementy sze\IeC {\'s}cienne}{113}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pozosta\IeC {\l }e modu\IeC {\l }y katalogu MES\_dir}{116}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Modu\IeC {\l } main}{120}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Wyniki - krzywe dyspersji}{122}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Wyniki - sing-around}{125}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Segregacja krzywych dyspersji}{127}{section.5.4}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.5}Metody kompensacji dyspersji}{132}{section.5.5}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {section}{\numberline {5.6}Graficzny interfejs u\IeC {\.z}ytkownika}{136}{section.5.6}
\vskip -3pt
\contentsline {section}{\hskip 2.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {subsection}{\numberline {5.6.1}Opis dost\IeC {\k e}pnych funkcji}{136}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Przyk\IeC {\l }ad zastosowania do wygenerowania danych dla zadanego pr\IeC {\k e}ta}{144}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Podsumowanie}{147}{chapter.6}
\vskip -3pt
\contentsline {chapter}{\hskip 1.5em\mdseries \scshape \scriptsize Katarzyna Rugie\IeC {\l }\IeC {\l }o}{}{}
\vskip 3pt
\contentsline {chapter}{Bibliografia}{149}{section*.120}
