This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 1_Wprowadzenie.aux
A level-1 auxiliary file: 2_Wybrane_zagadnienia_propagacji_fal_w_osrodku_sprezystym.aux
A level-1 auxiliary file: 3_Wykorzystywane_zagadnienia_metody_elementow_skonczonych.aux
A level-1 auxiliary file: 4_Metody_kompensacji_dyspersji.aux
A level-1 auxiliary file: 5_Aplikacja_do_obliczen_numerycznych.aux
A level-1 auxiliary file: 6_Podsumowanie.aux
Database file #1: bibliografia.bib
Warning--empty journal in bartek_rose
Warning--empty journal in bartek_wolny
Warning--empty journal in bartek_nazarchuk
Warning--empty journal in bartek_feruza
Warning--empty title in bartek_piezo
Warning--empty journal in bartek_piezo
Warning--empty title in bartek_fala_podluzna
Warning--empty journal in bartek_fala_podluzna
Warning--empty title in bartek_fala_lowa
Warning--empty journal in bartek_fala_lowa
Warning--empty journal in bartek_srodka
Warning--empty journal in bartek_gavin
Warning--empty journal in bartek_pointer
Warning--empty year in bartek_pointer
Warning--empty journal in bartek_erke
You've used 25 entries,
            1876 wiz_defined-function locations,
            612 strings with 7090 characters,
and the built_in function-call counts, 6112 in all, are:
= -- 617
> -- 139
< -- 0
+ -- 61
- -- 36
* -- 388
:= -- 833
add.period$ -- 24
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 350
empty$ -- 623
format.name$ -- 36
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 78
num.names$ -- 25
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 441
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 55
width$ -- 27
write$ -- 221
(There were 15 warnings)
